export default {
	activationEmail: {
		subject: 'Fast geschafft!',
		body: '<p><b>Hallo, {user}!</b></p><p>Bitte vervollständige deine PARTIMAP-Registrierung, indem du auf den folgenden Link klickst:<br><a href="{url}">{url}</a></p><p>Dieser Link ist nur 24 Stunden gültig. Wenn er abläuft, registriere dich bitte erneut.</p>',
	},
	forgotEmail: {
		subject: 'Passwort vergessen',
		body: '<p><b>Hallo, {user}!</b></p><p>Du kannst ein neues Passwort für dein PARTIMAP-Konto festlegen, indem du auf den folgenden Link klickst:<br><a href="{url}">{url}</a></p><p>Dieser Link ist nur 24 Stunden gültig. Wenn er abläuft, wiederhole den Vorgang.</p>',
	},
	newProject: {
		newSheetTitle: 'Umfrageziele',
	},
	notificationEmail: {
		subject: 'Deine Umfrage „{title}“ hat neue Antworten',
		body_one:
			'<p><b>Lieber {user},</b></p><p>Deine PARTIMAP-Umfrage <a href="{projectUrl}">{title}</a> hat eine neue Antwort erhalten.</p><p>Sieh dir die {submissions} Antworten an, die du gesammelt hast, indem du <a href="{reportUrl}">hier einen Bericht erstellst</a>.</p><p>&nbsp;</p><p><a href="{unsubscribeUrl}">E-Mail-Benachrichtigungen für neue Antworten deaktivieren.</a></p>',
		body_other:
			'<p><b>Lieber {user},</b></p><p>Deine PARTIMAP-Umfrage <a href="{projectUrl}">{title}</a> hat {newSubmissions} neue Antworten erhalten.</p><p>Sieh dir die {submissions} Antworten an, die du gesammelt hast, indem du <a href="{reportUrl}">hier einen Bericht erstellst</a>.</p><p>&nbsp;</p><p><a href="{unsubscribeUrl}">E-Mail-Benachrichtigungen für neue Antworten deaktivieren.</a></p>',
	},
	report: {
		aggregatedAnswers: 'Aggregierte Antworten',
		aggregatedRating: 'Aggregierte Bewertung',
		aggregatedRatings: 'Aggregierte Bewertungen',
		allAnswers: 'Alle Antworten',
		answer: 'Antwort',
		average: 'Durchschnitt',
		coords: 'Koordinaten',
		count: 'Anzahl',
		dateFormat: 'YYYY-MM-DD HH:MM:SS',
		descriptionLabel: 'Abschlussfrage',
		dislikeCount: 'Daumen runter',
		feature: 'Markierung',
		featureDesc: 'Beschreibung',
		featureLabel: 'Eindeutiger Aufgabenname',
		featureName: 'Name',
		featureQuestion: 'Checkbox-Frage',
		featureQuestionAnswer: 'Antwort',
		featureType: 'Markierungstyp',
		geometry: {
			Point: 'Punktmarkierung',
			LineString: 'Linie',
			Polygon: 'Polygon',
		},
		isMobile: 'Gerät',
		isMobileNo: 'PC',
		isMobileYes: 'Mobil',
		likeCount: 'Daumen hoch',
		other: 'Sonstige',
		percent: 'Prozentsatz',
		question: 'Frage',
		rating: 'Bewertung',
		ratingAnswer: 'Textliche Erläuterung',
		ratingCons: 'Kontra-Punkte',
		ratingCount: 'Anzahl Bewertungen',
		ratingPros: 'Pro-Punkte',
		ratingQuestion: 'Abschlussfrage',
		ratings: 'Bewertungen',
		sheetTitle: 'Tabellentitel',
		submissionId: 'Antwort-ID',
		submittedAnswers: 'Eingereichte Antworten',
		submittedFeatures: 'Eingereichte Markierungen',
		timestamp: 'Zeitstempel',
	},
};
