export default {
	meta: {
		description: 'Ingyenes, könnyen kezelhető és testreszabható térképes kérdőívező felület.',
	},

	// pages

	adminHelp: {
		title: 'Súgó',
	},
	help: {
		title: 'Hogyan működik az oldal?',
	},
	landing: {
		title: 'TÉRKÉPES KÉRDŐÍVEZŐ',
		tagline1:
			'A PARTIMAP egy ingyenes, könnyen kezelhető és testreszabható térképes kérdőívező felület azoknak,',
		tagline2:
			'akik szerint a közpénzből megvalósuló fejlesztésekről meg kell kérdezni az érintetteket is.',
		column1:
			'Mikor kérték ki legutóbb a véleményed egy olyan fejlesztésről, amit naponta használsz? Hazai és európai uniós milliárdokból sorra újulnak meg városi tereink, közintézményeink és a közlekedési létesítmények. A társadalmi egyeztetés és az érintettek bevonása azonban sokszor csak formalitás. Pedig könnyen belátható, hogy a lebonyolítás szakmai szempontjai mellett a fejlesztéseket napi szinten használók igényeit, elvárásait is számításba kell venni ahhoz, hogy egy projekt sikeres legyen. A cél nem az, hogy modernebb legyen a vasútállomás, hanem az, hogy többen járjanak vonattal. Nem attól kap közösségi funkciót egy tér, hogy okospadokat szerelünk fel, hanem attól, hogy a környékbeliek megkedvelik.',
		column2:
			'Participatory mapping, azaz részvételi térképezés: így nevezik a folyamatot, amelynek révén az érintettek pótolhatatlan tudása beépül a számukra készülő közösségi fejlesztésekbe. A PARTIMAP térképes kérdőívező felülete ahhoz nyújt segítséget, hogy lakosokkal való kapcsolat gyorsabbá, hatékonyabbá és egyszerűbbé váljon. A program regisztráció után ingyenesen használható, saját arculattal látható el és nyílt forráskódjának köszönhetően szabadon továbbfejleszthető. Legyél állami szerv, önkormányzat, vagy helyi érdekérvényesítő csoport - ha egy okos és átlátható megoldást keresel arra, hogyan ismerd meg a környezeted véleményét, próbáld ki a PARTIMAPot és csatlakozz te is a fejlesztéshez!',
		tryButton: 'Kipróbálom',
		tryLink: 'https://www.partimap.eu/p/Demo/0',
		methodTitle: 'PARTIMAP részvételi módszertan',
		methodDesc:
			'Mitől lesz sikeres egy részvételi térképezés? Hogyan kell elkészíteni a kérdőívet, mire kell odafigyelni a terjesztés során és hogyan lehet a legtöbbet kihozni az összegyűjtött adatokból? A K-Monitor összefoglalta a legfontosabb tudnivalókat, hiszen a kérdőívezés csak egy eleme a fejlesztések társadalmasításának. A PARTIMAP részvételi módszertana - a program használói körével együtt - a jövőben folyamatosan bővülni fog!',
		methodButton: 'Elolvasom',
		methodLink:
			'https://drive.google.com/file/d/17p1JALO2iNtYNMhMkCvHCllqUTIFYrb2/view?usp=sharing',
		featuresTitle: 'Mit tud a program?',
		features: [
			{
				title: 'Egyszerű szerkeszthetőség',
				description:
					'<p>A PARTIMAPpal egyszerűen lehet létrehozni többféle térképes és hagyományos kérdőíves funkciókat tartalmazó felméréseket. Munkafelületet úgy alakítottuk ki, hogy hétköznapi számítógépes felhasználói tudás elegendő legyen a kérdések megadáshoz, munkalapok létrehozásához, közösségi médiában való megosztás adatainak megadásához és egy új projekt élesítéséhez.</p><p>Regisztráció után új felmérés létrehozásakor először az olyan alapadatok megadására van szükség, mint a kérdőív címe, az adatkezelő adatai és a köszönőoldal szövege, ezt követően pedig a saját témához kapcsolódó munkalapok létrehozására van lehetőség. Ezek lehetnek szöveges oldalak (a tervek, elképzelések bemutatására), kérdéssorok (feleletválasztó, legördülő menüs, szabadszavas és skálán mérhető válaszok begyűjtésére), statikus térképek (előre meghatározott térképes elemek - pontok, vonalak és poligonok - bemutatása és értékelése), valamint interaktív térképek (itt egy kérdésre válaszolva a kitöltők rajzolhatnak fel saját elemeket). A munkalapok között könnyen lehet törölni, navigálni és a sorrendjük is bármikor tetszőlegesen szerkeszthető.</p>',
			},
			{
				title: 'Testre szabható megjelenés',
				description:
					'<p>A kérdőíves felületek feladata, hogy könnyen eljusson a célközönséghez. Ezért külön figyelmet fordítottunk a fejlesztés során a megoszthatóságra és az egyes projektekhez tartozó kérdőívek testreszabhatóságára. A bemutatkozó és záró munkalapokon elérhetők a legnépszerűbb közösségi médiafelületek megosztás gombjai. A kérdőívekhez egyedi Facebook bélyegkép és előnézeti szöveg is beállítható, amivel a felhasználó szervezet saját kreatív képi világához igazíthatja felmérését. A munkalapok szerkesztőfelületén saját fényképek feltöltésén túl lehetőség van a szövegek formázására, linkek megadására, és háttérképek feltöltésére is. A kérdőíveknek ezen felül a felületen egyedi (partimap.eu/p/NÉV) url cím adható.</p>',
			},
			{
				title: 'Sokoldalú kérdőívező alkalmazás',
				description:
					'<p>Az oldal kérdőíves munkalapja segítségével a térképes nézethez nem kapcsolódó felméréseket lehet készíteni. A kérdések formája lehet feleletválasztós, legördülő menü, lineáris értékelés vagy szöveges válasz - ezek saját képek hozzáadásával és további beállításokkal szabadon testre szabhatók. A kitöltők által adott válaszok összesítése (eredménye) egy gombnyomással publikálható grafikus formában a munkalap végén, a kitöltés lezárása után pedig lehetőség van csak az eredményeket megmutatni. A munkalap ugyanúgy testre szabható, mint a többi: háttérképet, illusztrációt, linkeket lehet használni rajta, hogy könnyebb legyen a kitöltők dolga.</p>',
			},
			{
				title: 'Fejlesztések bemutatása térképen',
				description:
					'<p>Adott közlekedési, infrastrukturális vagy más térképen ábrázolható fejlesztés vagy fejlesztési ötlet bemutatására és visszajelzések gyűjtésére a kérdőívhez statikus térkép munkalap adható. Ehhez más térképes felületekről (pl. Google Maps) könnyen importálhatóak korábban felrajzolt elemek, amelyekhez a PARTIMAPon egyedi megjelenítés és értékelési lehetőség adható. Ezen felül magához a munkalaphoz is hozzáadhatóak a térkép nélküli kérdőív munkalapról már megismert kérdéstípusok, illetve további magyarázat, leírás, linkek. A felrajzolt térképet saját térképként elmentve egy következő projektnél is fel lehet használni.</p><p>A statikus térkép kiválóan alkalmas arra, hogy egy település különböző létesítményeihez értékelést kérjünk a lakosoktól, pl. Mennyire könnyen megközelíthető, mennyire akadálymentes, jól járható-e kerékpárral stb. Ezekből az eredmények letöltése után egy komplex értékelés rajzolódik ki. A munkalaptípus konkrét fejlesztési dilemmák eldöntésére is használható, például egy területre tervezett A és B verziójú fejlesztést megismerve dönthetnek a kitöltők, melyiket kedvelik jobban.</p>',
			},
			{
				title: 'Most te jössz - rajzolj a térképre!',
				description:
					'<p>A PARTIMAP egyediségét az adja más térképes felületekhez képest, hogy a kitöltők térképre rajzolva is kifejezhetik a véleményüket, illusztrálhatják a javaslataikat, vagy egyszerűen megoszthatják, merre közlekednek. Egy település, kerület vagy környék köztereit számos ember használja, akiknek szerteágazó térhasználati igényei és véleményei felmérésére alkalmas az interaktív térképes munkalap. A megkérdezett felhasználók pont, vonal és alakzat segítségével adhatnak grafikus választ a feltett kérdésekre. A bejövő eredményeket könnyen fel lehet dolgozni akár egy hőtérkép formájában, vagy akár egy következő kérdőívben a beérkezett javaslatokat lehet egy statikus térképen szavazásra bocsátani.</p>',
			},
			{
				title: 'Átjárhatóság más felületekkel',
				description:
					'<p>Mindkét térképes munkalap az openstreetmap.org-ot használja háttértérképként, amelyhez egyedi alaptérkép rajzolható kiemelve a felmérés fókuszpontjait. A korábbi kérdőívekben felrajzolt elemeket a felhasználó saját térképei között lehet elmenteni és tárolni. Az egyes munkalapokhoz az alaptérkép nem csak ebből a saját térképtárból, hanem külső KML fájlból is behúzható: import/export funkcióval gyors átjárást biztosít olyan térképes szoftverekkel, mint például a Google MyMaps vagy más, komplexebb térinformatikai programok.</p><p>Az egyszerű szerkesztőfelületen színezhető pontok, vonalak és poligonok felrajzolásával készíthetők a felméréshez illeszkedő térképek. Egy gombnyomással lehetőség van egy felmérés kitöltői által beküldött adatokból is alaptérképet létrehozni, valamint KML fájlformátumban történő exportra - így biztosított az átjárás más térképszerkesztő alkalmazások felé. A későbbiekben más típusú raszteres háttérképeket, és a felrajzolt elemek újfajta grafikai megjelenítését is meg kívánjuk teremteni (pl. egyedi ikonok).</p>',
			},
			{
				title: 'Az eredmények kommunikálása',
				description:
					'<p>Egy felmérés lezárultával új szakasz nyílik egy projekt életében: a kiértékelés. A kérdőívező felületen beérkező válaszokat a gyors kommunikáció érdekében grafikonokon mutathatjuk be: ezek megjelenítése egy gombnyomással beállítható, így a kitöltők közvetlenül is böngészhetik a kérdőívezés aktuális eredményét. További, részletes elemzéseket a beérkezett adatok teljeskörű excel formátumban történő letöltésével lehet megkezdeni. A riportból ezt követően adatkezelő programokkal lehet feldolgozni a beküldött válaszokat, földrajzi elemeket, így a végeredmény összetettsége és látványossága már csak adatelemző és -vizualizáló kapacitásunk határaitól függ.</p>',
			},
			{
				title: 'Ingyenes, szabadon felhasználható',
				description:
					'<p>Az alkalmazás használata ingyenes, gyors regisztrációt követően máris létrehozható egy saját PARTIMAP kérdőív. A K-Monitor és partnerei által fejlesztett eszköz nyílt forráskóddal rendelkezik, így szabadon továbbfejleszthető, alakítható és felhasználható. Célunk, hogy minél több olyan projekt szülessen, ami ösztönzi az állampolgárok bevonását a közügyek eldöntésébe, így kifejezetten örülünk, ha az eszköz kreatív alkalmazásának, fejlesztésének. </p>',
			},
			{
				title: 'Szeretném segíteni a projektet!',
				description:
					'<p>A PARTIMAP szoftvert a K-Monitor egyesület az Európai Bizottság (DG Regio) támogatásából valósította meg 2021-ben. A jelenlegi verzió publikálásával a projekt azonban korántsem ért véget! Az ingyenes, szabadon felhasználható felületet állami szerveknek, önkormányzatoknak, érdekérvényesítő civil szervezeteknek készítettük azzal a céllal, hogy az eszköz segíti őket a fejlesztésekkel kapcsolatos döntések társadalmasításában, így közös vagyonunkkal takarékosabban gazdálkodhatunk.</p><p>Ha érdekel a projekt, és szeretnél bekapcsolódni a fejlesztésbe, vagy csak megosztanád velünk a gondolataidat a PARTIMAP-ról, írj nekünk a <a href="mailto:hello{\'@\'}partimap.eu-ra.">hello{\'@\'}partimap.eu-ra.</a>-ra. Ha anyagilag támogatnád a fejlesztést, hogy az ingyenes, szabadon felhasználható szoftver minél többek számára legyen elérhető, <a href="https://tamogatas.k-monitor.hu/" target="_blank">támogasd a K-Monitort!</a></p>',
			},
		],
		nav: {
			about: 'A PARTIMAPRÓL',
			aboutSubmenu: {
				whatIs: 'Mi az a PARTIMAP?',
				plan: 'Hogyan tervezz meg egy PARTIMAP projektet?',
				questionnaire: 'Hogyan írj kérdőívet?',
				create: 'Hogyan csinálj PARTIMAPot?',
				analyze: 'Hogyan elemezd a kapott adatokat?',
				respondents: 'Segítség kérdőív kitöltőknek',
				methodology: 'PARTIMAP részvételi módszertana',
			},
			rolunk: 'RÓLUNK',
			aboutUs: 'HOGYAN MŰKÖDIK',
			pricing: 'ÁRAZÁS',
			contact: 'KAPCSOLAT',
			contactSubmenu: {
				rolunk: 'Rólunk',
				impresszum: 'Impresszum',
			},
			tryIt: 'PRÓBÁLD KI!',
			langSwitch: 'NYELVVÁLASZTÁS',
			login: 'BELÉPÉS / REGISZTRÁCIÓ',
			help: 'SÚGÓ',
			search: 'Keresés',
			menu: 'Menü',
		},
		hero: {
			tagline: 'Lakossági<br>bevonás<br>könnyedén!',
			subtitle: 'Próbáld ki ingyenes térképes kérdőívező alkalmazásunkat!',
			cta: 'ÉRDEKEL!',
			circleText: 'JELÖLD BE HONNAN ÉRKEZTÉL! ',
			btnZoomIn: 'Nagyítás',
			btnZoomOut: 'Kicsinyítés',
			btnLocate: 'Saját helyzetem',
			btnPin: 'Hely kijelölése',
			feat1Title: 'INGYENES',
			feat1Desc: 'A PARTIMAP használata teljesen ingyenes, rejtett költségek és előfizetés nélkül.',
			feat2Title: 'TÉRKÉPES',
			feat2Desc: 'A kérdéseket konkrét helyszínekhez kötve is felteheted, így a válaszok térképen is megjelennek.',
			feat3Title: 'KÉRDŐÍV',
			feat3Desc: 'Könnyen kezelhető és személyre szabható kérdőívekkel gyűjthetsz véleményeket.',
		},
		examples: {
			title: 'Alkalmazási lehetőségek',
			sub: 'Nézd meg, mire képes a PARTIMAP!<br><br>A PARTIMAP számos területen használható, a közösségi tervezéstől kezdve a lakossági konzultációkon át egészen a problématérképezésig vagy ötletgyűjtésig. Az alábbi demo kérdőívek segítségével kipróbálhatod a platform legfontosabb funkcióit, és inspirációt gyűjthetsz saját projektedhez.<br><br>Fedezd fel, hogyan lehet térképes kérdésekkel helyi tudást gyűjteni, közösségi igényeket feltérképezni vagy visszajelzéseket kérni egy fejlesztésről. A példák különböző felhasználási módokat mutatnak be, így könnyebben megtalálhatod, hogyan alkalmazhatod a PARTIMAPot a saját céljaid elérésére.',
			viewBtn: 'Megnézem →',
			card1Badge: 'Általános',
			card1Desc: 'Ez a demo kérdőív röviden bemutatja, hogyan használható a PARTIMAP különböző témájú felmérések elkészítésére. A kérdőívben többféle kérdéstípus és térképes funkció is kipróbálható, így megismerheti, hogyan gyűjthetők és jeleníthetők meg egy felmérésben a szöveges, választós, értékelő és térképes válaszok. A PARTIMAP segítségével önkormányzatok, civil szervezetek, közösségek és más szervezetek is könnyen készíthetnek saját, igényeikre szabott kérdőíveket és bevonási folyamatokat.',
			card1Link: 'https://www.partimap.eu/hu/p/Sokoldalu-terkepes-kerdoiv-bemutatkozik-a-PARTIMAP/0',
			card2Badge: 'Közlekedés',
			card2Desc: 'Ez a demo kérdőív azt mutatja be, hogyan mérhetjük fel a helyiek kerékpározási szokásait, tapasztalatait és véleményét a kerékpáros közlekedésről. A válaszadók térképen jelölhetik meg a veszélyes vagy nehezen használható útszakaszokat, valamint javaslatokat tehetnek a kerékpáros infrastruktúra fejlesztésére.',
			card2Link: 'https://www.partimap.eu/hu/p/PARTIMAP-DEMO-kekekparos-fejlesztes/0',
			moreSoon: 'Nemsokára további bemutató kérdőívvel jelentkezünk!',
		},
		why: {
			title: 'Miért érdemes használni?',
			sub: 'A PARTIMAP egyszerűbbé és hatékonyabbá teszi a részvételi folyamatok tervezését és lebonyolítását. A térképes kérdőívek segítségével nemcsak véleményeket gyűjthetsz, hanem azt is megértheted, hogy a válaszadók mely helyszínekhez, problémákhoz vagy fejlesztési lehetőségekhez kapcsolják az észrevételeiket.<br><br>A platform lehetővé teszi, hogy szélesebb közönséget érj el, strukturált adatokat gyűjts, és az eredményeket könnyen elemezhető formában jelenítsd meg. Legyen szó közösségi tervezésről, lakossági konzultációról, kutatásról vagy helyi problémák feltérképezéséről, a PARTIMAP segít abban, hogy a döntések megalapozottabbak, átláthatóbbak és inkluzívabbak legyenek.',
			feat1: 'Egyszerű szerkeszthetőség',
			feat1Desc: 'A PARTIMAP felülete intuitív és könnyen kezelhető, így technikai tudás nélkül is gyorsan hozhatsz létre és módosíthatsz térképes kérdőíveket.',
			feat1Full: 'A PARTIMAP segítségével egyszerűen hozhatók létre térképes és hagyományos kérdőíves felmérések. A munkafelületet úgy terveztük, hogy alapvető számítógépes ismeretekkel is könnyen használható legyen: a felhasználók létrehozhatnak kérdéseket, munkalapokat, beállíthatják a közösségi megosztás adatait, és néhány lépésben közzétehetik projektjüket.<br><br>Új felmérés létrehozásakor először az alapadatokat (például a kérdőív címét, az adatkezelő adatait és a köszönőoldal szövegét) kell megadni, majd elkészíthetők a munkalapok. A rendszer támogat szöveges oldalakat, kérdéssorokat, statikus térképeket és interaktív térképeket, ahol a kitöltők saját térképi elemeket is rajzolhatnak. A munkalapok sorrendje bármikor módosítható, illetve egyszerűen átrendezhetők vagy törölhetők.',
			feat2: 'Ingyenes, szabadon felhasználható',
			feat2Desc: 'Az alkalmazás ingyenesen használható, nyílt forráskódú megoldás, amely nem igényel előfizetést vagy licencdíjat.',
			feat2Full: 'Az alkalmazás használata ingyenes: egy gyors regisztrációt követően bárki létrehozhat saját PARTIMAP kérdőívet. A K-Monitor és partnerei által fejlesztett rendszer nyílt forráskódú, így szabadon továbbfejleszthető, alakítható és felhasználható. A forráskód az oldal Impresszum menüpontjában található GitHub-hivatkozáson keresztül érhető el. Célunk, hogy minél több olyan projekt valósuljon meg, amely ösztönzi az állampolgárok bevonását a közügyek alakításába, ezért örömmel támogatjuk az eszköz kreatív felhasználását és továbbfejlesztését.',
			feat3: 'Testre szabható megjelenés',
			feat3Desc: 'A kérdőívek és térképek megjelenése rugalmasan alakítható, hogy illeszkedjen egy adott projekt arculatához, témájához vagy célközönségéhez.',
			feat3Full: 'A kérdőíves felületek feladata, hogy könnyen eljusson a célközönséghez. Ezért külön figyelmet fordítottunk a fejlesztés során a megoszthatóságra és az egyes projektekhez tartozó kérdőívek testreszabhatóságára. A bemutatkozó és záró munkalapokon elérhetők a legnépszerűbb közösségi médiafelületek megosztás gombjai. A kérdőívekhez egyedi Facebook bélyegkép és előnézeti szöveg is beállítható, amivel a felhasználó szervezet saját kreatív képi világához igazíthatja felmérését. A munkalapok szerkesztőfelületén saját fényképek feltöltésén túl lehetőség van a szövegek formázására, linkek megadására, és háttérképek feltöltésére is. A kérdőíveknek ezen felül a felületen egyedi (partimap.eu/p/NÉV) url cím adható.',
			feat4: 'Több nyelven is használható',
			feat4Desc: 'A PARTIMAP többnyelvű felülettel rendelkezik, így különböző nyelvi és nemzetközi közönségek bevonására is alkalmas.',
			feat4Full: 'A PARTIMAP jelenleg magyar, angol, német, spanyol, litván, román nyelven érhető el. Célunk, hogy a jövőben további nyelvekkel bővítsük a platformot, így még több közösség használhassa a részvételi folyamatok támogatására. A fordítások közösségi alapon készülnek és folyamatosan frissülnek. Ha szívesen részt vennél a PARTIMAP új nyelvekre történő fordításában vagy a meglévő fordítások javításában, önkéntesként is csatlakozhatsz a projekthez. Ha szeretnél segíteni, kérjük, vedd fel velünk a kapcsolatot az Impresszumban található elérhetőségeken. Minden új fordítás hozzájárul ahhoz, hogy a PARTIMAP minél több országban és közösségben váljon elérhetővé.',
			feat5: 'Átjárhatóság más felületekkel',
			feat5Desc: 'A PARTIMAP könnyen beágyazható weboldalakba, és jól együttműködik más digitális eszközökkel, így meglévő online felületekbe is egyszerűen integrálható.',
			feat5Full: 'Mindkét térképes munkalap az openstreetmap.org-ot használja háttértérképként, amelyhez egyedi alaptérkép rajzolható kiemelve a felmérés fókuszpontjait. A korábbi kérdőívekben felrajzolt elemeket a felhasználó saját térképei között lehet elmenteni és tárolni. Az egyes munkalapokhoz az alaptérkép nem csak ebből a saját térképtárból, hanem külső KML fájlból is behúzható: import/export funkcióval gyors átjárást biztosít olyan térképes szoftverekkel, mint például a Google MyMaps vagy más, komplexebb térinformatikai programok. Az egyszerű szerkesztőfelületen színezhető pontok, vonalak és poligonok felrajzolásával készíthetők a felméréshez illeszkedő térképek. Egy gombnyomással lehetőség van egy felmérés kitöltői által beküldött adatokból is alaptérképet létrehozni, valamint KML fájlformátumban történő exportra - így biztosított az átjárás más térképszerkesztő alkalmazások felé. A későbbiekben más típusú raszteres háttérképeket, és a felrajzolt elemek újfajta grafikai megjelenítését is meg kívánjuk teremteni (pl. egyedi ikonok).',
			feat6: 'Folyamatos szerkesztés alatt áll',
			feat6Desc: 'A PARTIMAP egy élő, folyamatosan fejlődő alkalmazás: rendszeresen javítjuk a meglévő funkciókat, új megoldásokat tesztelünk, és a felhasználói visszajelzések alapján alakítjuk tovább a felületet.',
			feat6Full: 'A PARTIMAP folyamatosan fejlődik: rendszeresen dolgozunk új funkciók bevezetésén, a felhasználói élmény javításán, valamint a platform stabilitásának és biztonságának növelésén. A fejlesztések többsége nemzetközi pályázati forrásokból valósul meg, amelyek lehetővé teszik, hogy a rendszert nyílt forráskódú, ingyenesen használható eszközként tovább fejlesszük. Legfrissebb fejlesztéseinkről, új funkcióinkról és projektjeinkről a Híreink menüpontban tájékozódhatsz. Ha szeretnéd támogatni a PARTIMAP fejlődését, örömmel fogadjuk szakmai együttműködési, fejlesztési vagy finanszírozási megkereséseket is.',
			readMore: 'OLVASS TOVÁBB!',
			registerCta: 'REGISZTRÁLOK',
		},
		stats: {
			title: 'Egy kis statisztika',
			desc: 'Egyre többen használják a PARTIMAP-ot közösségi bevonás eszközeként, kutatásban, szakdolgozathoz vagy önkormányzati munkában: az alkalmazás mára a részvételi adatgyűjtés meghatározó eszközévé vált.',
			stat1Value: '250',
			stat1Title: 'KÉRDŐÍVEK SZÁMA',
			stat1Desc: 'Ennyi egyedi kérdőív készült el a PARTIMAP felületén regisztrált felhasználók által.',
			stat2Value: '105',
			stat2Title: 'BEKÜLDÖTT TÉRKÉPELEMEK SZÁMA',
			stat2Desc: 'Ennyi helyszínt, pontot vagy területet jelöltek be a kitöltők a térképes kérdésekre válaszolva.',
			stat3Value: '282',
			stat3Title: 'KITÖLTÉSEK SZÁMA',
			stat3Desc: 'Ennyiszer töltöttek ki PARTIMAP-pal készült kérdőíveket.',
		},
		showcase: {
			title: 'Büszkeségeink',
			desc: 'Büszkék vagyunk azokra a hazai és nemzetközi projektekre, amelyek a PARTIMAP segítségével valósultak meg: ezen az interaktív térképen izgalmas kezdeményezéseket ismerhetsz meg, amelyek nemcsak az eddigi eredményeket mutatják be, hanem új ötleteket is adhatnak a térképezéshez és az adatvezérelt gondolkodáshoz.',
			author: 'Kérdőív készítője',
			dot1Title: 'Józsefvárosi utcafásítás',
			dot1Desc: 'A kérdőív a Józsefvárosi Önkormányzat tervezett utcafásítási programjához kapcsolódott. A lakosok véleményt mondhattak nyolc utcában tervezett, közel 100 új fa ültetéséről, valamint a fák körül kialakítandó növényágyásokról. A visszajelzések célja az volt, hogy a fejlesztések minél inkább igazodjanak a helyi igényekhez, és segítsék a kerület zöldfelületeinek bővítését és minőségi fejlesztését.',
			dot1Author: 'RÉV8',
			dot2Title: 'BKK Zöld közlekedés',
			dot2Desc: 'A kérdőív a budapesti fenntartható közlekedési lehetőségek használatával és fejlesztésével foglalkozott. A résztvevők megoszthatták tapasztalataikat a MOL Bubi közbringarendszerrel és az e-bike használattal kapcsolatban, valamint véleményt mondhattak a szolgáltatások fejlesztési lehetőségeiről. A felmérés célja az volt, hogy a BKK jobban megismerje a felhasználói igényeket, és támogassa a környezetbarát közlekedési megoldások további fejlesztését Budapesten.',
			dot2Author: 'BKK',
			dot3Title: 'Algyő kerékpáros közlekedése',
			dot3Desc: 'A kérdőív Algyő kerékpárforgalmi hálózati tervének elkészítéséhez kapcsolódott. A település lakosai, dolgozói és rendszeres látogatói megoszthatták tapasztalataikat a helyi kerékpáros közlekedéssel kapcsolatban, térképen jelölhették a problémás helyszíneket, valamint javaslatokat tehettek a biztonságosabb és kényelmesebb közlekedés érdekében. A felmérés célja az volt, hogy a tervezés során minél pontosabb kép álljon rendelkezésre a helyi közlekedési igényekről és fejlesztési lehetőségekről.',
			dot3Author: 'Algyő Nagyközség Önkormányzata',
			dot4Title: 'Hogyan tehető biztonságosabbá az Üllői út?',
			dot4Desc: 'A kérdőív az Üllői út Nagyvárad tér és Ecseri út közötti szakaszának tervezett megújításához kapcsolódott. A résztvevők véleményt mondhattak a közterületek fejlesztéséről, a gyalogos és kerékpáros közlekedés biztonságáról, valamint javaslatokat tehettek arra, hogyan válhatna az Üllői út rendezettebbé, komfortosabbá és élhetőbbé. A felmérés célja az volt, hogy a tervezés során a helyi tapasztalatok és igények is megjelenjenek, különös tekintettel a kerékpáros infrastruktúra fejlesztésére, az akadálymentesítésre és a közlekedésbiztonság javítására.',
			dot4Author: 'BKK',
			dot5Title: 'Mosonmagyaróvár Fenntartható Városi Mobilitási Terv',
			dot5Desc: 'A kérdőív Mosonmagyaróvár Fenntartható Városi Mobilitási Tervének (SUMP) elkészítéséhez kapcsolódott. A résztvevők megoszthatták közlekedési szokásaikat, véleményüket és fejlesztési javaslataikat a város közlekedési rendszerével kapcsolatban. A kérdőív térképes felületén közlekedési módonként lehetett jelölni problémás helyszíneket, fejlesztési igényeket és egyéb észrevételeket. A felmérés célja az volt, hogy a stratégiai tervezés során a helyi lakosok, valamint a városba dolgozni, tanulni vagy ügyet intézni érkezők tapasztalatai és igényei is megjelenjenek.',
			dot5Author: 'Megérti Kft.',
			dot6Title: 'Nyíregyháza Fenntartható Városi Mobilitási Terv',
			dot6Desc: 'A kérdőív Nyíregyháza fenntartható városi mobilitási tervének (SUMP) felülvizsgálatához kapcsolódott. A résztvevők megoszthatták közlekedési szokásaikat, tapasztalataikat és a város közlekedési rendszerével kapcsolatos problémáikat. A felmérés célja az volt, hogy a tervezők és az önkormányzat jobban megismerjék a helyi igényeket, és olyan közlekedési fejlesztéseket készítsenek elő, amelyek javítják a város élhetőségét és hatékonyabban szolgálják a lakosság mindennapi közlekedését.',
			dot6Author: 'Mobilissimus Kft.',
		},
		news: {
			title: 'Híreink',
			desc: 'Ismerd meg a PARTIMAP legújabb fejlesztéseit, inspiráló projektjeit és a közösségi térképezés gyakorlati alkalmazásait. Híreinkben rendszeresen beszámolunk újdonságainkról és szakmai tapasztalatainkról.',
			news1Title: 'Legújabb fejlesztéseink',
			news1Desc: 'A PARTIMAP legújabb fejlesztései még egyszerűbbé és rugalmasabbá teszik a térképes kérdőívek készítését. Az újdonságok között megtalálható a kvíz mód, a weboldalakba beágyazható kérdőív, a részletesebb statisztikai riport, valamint a projektek másolásának és átadásának lehetősége. Fejlődtek a feltételes kérdések, a térképes munkalapok és a többnyelvű projektek kezelési funkciói is. Az új eszközök segítségével gyorsabban és hatékonyabban gyűjthetsz helyhez kötött véleményeket és adatokat. A fejlesztések mellett további újdonságok is készülnek, köztük új kérdéstípusok és GPS pont jelölés.',
			news1Link: 'https://k.blog.hu/2025/07/15/kviz-mod_beagyazasi_lehetoseg_reszletesebb_riport_es_meg_sok_minden_mas_itt_vannak_a_partimap_nyari_',
			news2Title: 'Helyszíni feltérképezés PARTIMAPpal',
			news2Desc: 'A PARTIMAP nemcsak lakossági kérdőívekhez, hanem helyszíni adatgyűjtéshez és feltérképezéshez is használható. Olvasd el hogyan alkalmaztuk a módszert a debreceni Piac utca vizsgálatánál, ahol önkéntesek több száz üzlethelyiséget rögzítettek a terepen. A gyűjtött információkat térkép segítségével dolgoztuk fel, majd lakossági kérdőívvel egészítettük ki a kutatást. A példa jól mutatja, hogy a PARTIMAP objektív helyszíni adatfelvételre és közösségi véleménygyűjtésre egyaránt alkalmas.',
			news2Link: 'https://k.blog.hu/2025/05/21/a_kerdoiveken_tul_helyszini_felterkepezes_partimappal',
			news3Title: 'Hogyan zajlik egy PARTIMAP projekt? Közösségi térképezés lépésről lépésre',
			news3Desc: 'A Közösen Monitorozunk! projekt keretében a K-Monitor három civil szervezettel együttműködve valósított meg közösségi térképezési és lakossági véleménygyűjtési projekteket Debrecenben, Gárdonyban és Veresegyházon. A résztvevők a PARTIMAP segítségével térképes kérdőíveket készítettek, adatokat gyűjtöttek és elemeztek, majd az eredményeket bemutatták a helyi döntéshozóknak. A projekt gyakorlati útmutatót is nyújtott a közösségi térképezés és a részvételi adatgyűjtés helyi alkalmazásához.',
			news3Link: 'https://k.blog.hu/2025/02/06/egy_partimap_projekt_elete_partimap_kozossegi_terkepezes_gardonyban_es_veresegyhazan',
			readMore: 'OLVASS TOVÁBB!',
		},
		help: {
			title: 'Elakadtál?<br>Segítünk!',
			desc: 'A PARTIMAP használatához részletes súgót biztosítunk, amely lépésről lépésre végigvezet a kérdőív kitöltésétől egészen a saját kérdőív összeállításán és az adatok elemzésén át: legyen szó technikai beállításokról, vagy módszertani kérdésekről.',
			circleText: "Kérdésed van? Keress minket bátran a hello{'@'}partimap.eu címen! ",
			contactPrefix: 'Kérdésed van? Keress minket bátran:',
			card1Title: 'Hogyan készítsünk PARTIMAP-ot?',
			card1Desc: 'Lépésről lépésre megmutatjuk, hogyan gyűjtsd össze az adatokat, és hogyan alakítsd át őket érthető, látványos térképes kérdőívvé, amely valódi képet ad a kitöltőkről.',
			card2Title: 'Hogyan írjunk kérdőívet?',
			card2Desc: 'Segítünk jól érthető, célzott kérdéseket megfogalmazni, hogy a válaszok valóban használható és megbízható információkat adjanak.',
			card3Title: 'Hogyan elemezzünk adatokat?',
			card3Desc: 'Bemutatjuk, hogyan értelmezd a beérkezett adatokat, hogyan fedezz fel mintázatokat, és miként vonj le belőlük gyakorlati következtetéseket.',
			readMore: 'OLVASS TOVÁBB!',
		},
		partners: {
			title: 'Partnereink',
			desc: 'A PARTIMAP-ot már számos hazai és nemzetközi szervezet sikerrel alkalmazta: helyi közösségi szereplők, önkormányzatok és civil szervezetek (NGO-k) mellett vállalkozások és cégek is használják döntéstámogatásra, kutatásra és stratégiai tervezésre.',
		},
		funding: {
			text: 'A fejlesztés az Európai Bizottság (DG Regio) által támogatott Participatory Mapping in Cohesion Policy in Hungary (PARTIMAP) elnevezésű projekt keretében valósul meg. Az eszköz továbbfejlesztését a Heinrich Böll Alapítvány prágai irodája támogatta.',
			euAlt: 'Európai Bizottság',
			bollAlt: 'Heinrich Böll Alapítvány',
		},
		footer: {
			contact: 'Írj nekünk!',
			contactDesc: 'Kérdésed van a PARTIMAP használatáról, együttműködésben gondolkodsz, vagy szeretnéd megtudni, hogyan tudjuk támogatni a munkádat? Vedd fel velünk a kapcsolatot e-mailben!',
			follow: 'Kövess minket!',
			office: 'Székhely:',
			privacy: 'Adatkezelési tájékoztató',
			terms: 'Felhasználási feltételek',
			imprint: 'Impresszum',
			placeholder: 'Szöveg',
			copyright: '© Copyright K-Monitor Közhasznú Egyesület All Rights Reserved',
		},
	},
	pricing: {
		title: 'Árazás',
		heading: 'Melyik csomagunk illik hozzád a legjobban?',
		introTitle: 'Közös tudás, mindenki számára.',
		introP1: 'Célunk, hogy a PARTIMAP elérhető maradjon bármilyen szervezet vagy magánszemély számára, függetlenül a rendelkezésre álló anyagi forrásoktól. Akiknek azonban a kérdőív összeállításához vagy az eredmények értelmezéséhez szakmai támogatásra is szükségük van, azoknak extra szolgáltatásokat is kínálunk. Az ebből származó bevételből tartjuk fenn és fejlesztjük tovább a platformot.',
		introP2: '',
		introCta: 'REGISZTRÁCIÓ',
		more: 'Bővebben',
		free: {
			name: 'Ingyenes felhasználó',
			tagline: 'A PARTIMAP-ot bárki használhatja térképes kérdőívek létrehozására, teljesen ingyenesen.',
			cta: 'REGISZTRÁCIÓ',
			bannerTitle: 'INGYEN',
			includesTitle: 'Tartalmazza:',
			features: [
				'Térképes kérdőívek létrehozása',
				'Korlátlan válaszgyűjtés',
				'Hozzáférés a PARTIMAP súgójához',
				'Fejlesztési értesítések',
				'Alapvető arculati beállítások',
			],
			details: 'Ingyenes felhasználóként regisztráció után azonnal létrehozhatod saját térképes kérdőíveidet, testreszabhatod az arculatukat, és korlátlanul gyűjtheted a válaszokat. A nyílt forráskódnak és a részletes súgónak köszönhetően önállóan, bármilyen szervezeti háttér nélkül is elindulhatsz.',
		},
		extra: {
			name: 'Kiemelt ügyfél',
			tagline: 'Személyre szabott támogatás a kérdőív összeállításától az eredmények értelmezéséig.',
			cta: 'REGISZTRÁCIÓ',
			bannerTitle: 'KÉRJ AJÁNLATOT!',
			includesTitle: 'Tartalmazza:',
			features: [
				'Az ingyenes csomag minden eleme',
				'Online betanítás és onboarding',
				'Személyes szakértői támogatás',
				'Használat közben felmerülő fejlesztési igények gyors implementálása',
				'Adatértelmezési és kommunikációs tanácsadás',
				'Az eredmények prezentációjának támogatása',
			],
			details: 'Kiemelt ügyfélként szakértőink végigkísérnek a teljes folyamaton: segítünk a kérdések megfogalmazásában, a térképes elemek beállításában, majd az összegyűlt adatok elemzésében és látványos, közérthető bemutatásában. Ideális választás, ha az eredményeket döntéshozatalhoz vagy kommunikációhoz szeretnéd felhasználni.',
		},
	},
	aboutUs: {
		title: 'Rólunk',
		beliefTitle: 'Miben hiszünk',
		beliefP1: 'A <a href="https://k-monitor.hu/" target="_blank" rel="noopener">K-Monitor</a> 2007 óta küzd a közpénzek átlátható felhasználásáért és a korrupció visszaszorításáért. Civil szervezetünk olyan politikai, gazdasági és társadalmi környezet megteremtéséért dolgozik, ahol az állampolgárok elutasítják, a hatóságok pedig hatékonyan feltárják és szankcionálják a korrupciót. Valljuk, hogy az átláthatóság csak akkor válik valódi erővé, ha az állampolgárok aktívan részt vesznek a közösségi döntésekben, ezért is fejlesztettük a PARTIMAP-ot, hogy a részvételi folyamatok mindenki számára hozzáférhetőbbé váljanak.',
		beliefP2: 'Működésünk során különösen nagy hangsúlyt fektetünk arra, hogy eszközöket biztosítsunk a közösségi bevonás elősegítésére, így jelentős tudást halmoztunk fel az átláthatóság és a részvételiség terén egyaránt. Ennek jegyében olyan projekteket hoztunk létre, mint a K-Monitor Adatbázis, a Közérthető Költségvetés, az Ez a Minimum és a Voksmonitor, amelyek mind azt a célt szolgálják, hogy a közpénzek felhasználása átláthatóbb, a közösségi döntéshozatal pedig nyitottabb legyen.',
		contactNote: 'Kérdésed vagy ötleted van? Írj nekünk a <a href="mailto:info{\'@\'}k-monitor.hu">info{\'@\'}k-monitor.hu</a> címre!',
		stat1: '18 éve működő civil szervezet vagyunk Budapestről!',
		hl1Title: 'Közérdekű adatigénylésekkel dolgozunk a közpénzek átláthatóbb felhasználásáért.',
		hl2Title: 'Adatokkal, digitális eszközökkel és részvételi módszerekkel támogatjuk az állampolgári kontrollt és a helyi közösségeket.',
		supportEyebrow: 'Tetszik az alkalmazásunk?',
		missionTitle: 'Támogass!',
		supportNote: 'Ha szeretnéd támogatni munkánkat, adományoddal hozzájárulhatsz ahhoz, hogy a <a href="https://k-monitor.hu/" target="_blank" rel="noopener">K-Monitor</a> továbbra is függetlenül működhessen, és a PARTIMAP ingyenesen elérhető maradjon.',
		missionDesc: 'Ahhoz, hogy a PARTIMAP ne csak működjön, hanem folyamatosan fejlődjön is, rendszeres támogatókra van szükségünk. A támogatások teszik lehetővé, hogy továbbfejlesszük a PARTIMAP térképes és kérdőíves funkcióit, illetve hogy még könnyebben használható, nyitott és átlátható adatgyűjtési eszközt biztosítsunk civil kezdeményezéseknek és közösségeknek, és mindezt úgy tegyük, hogy közben megőrizzük a PARTIMAP függetlenségét és szabad hozzáférhetőségét.',
		supportBtn: 'TÁMOGATÁS',
	},
	impresszum: {
		title: 'Impresszum',
		aboutTitle: 'A PARTIMAP-ról',
		aboutDesc: 'A PARTIMAP a K-Monitor által fejlesztett, nyílt forráskódú térképes kérdőívező és közösségi részvételi platform, amely lehetővé teszi helyhez kötött vélemények, javaslatok és adatok gyűjtését.',
		sourceTitle: 'Forráskód',
		sourceDesc: 'A PARTIMAP nyílt forráskódú szoftver. A forráskód és a fejlesztéssel kapcsolatos információk a projekt GitHub-oldalán érhetők el.',
		githubLink: 'GitHub link',
		dataTitle: 'Adatkezelés',
		dataDesc: 'Az adatkezelés részleteit az Adatkezelési Tájékoztató tartalmazza.',
		copyrightTitle: 'Szerzői jog',
		copyrightDesc: 'A weboldalon található tartalmak eltérő jelölés hiányában a K-Monitor Közhasznú Egyesület tulajdonát képezik.',
		feedbackNote: 'Az oldal tartalmával, működésével kapcsolatban örömmel várunk minden észrevételt, kritikát.',
		moreInfoBefore: 'További információk a szervezetről',
		moreInfoLink: 'itt',
		moreInfoAfter: 'olvashatók!',
		operatorLabel: 'Üzemeltető',
		operator: 'K-Monitor Közhasznú Egyesület',
		hqLabel: 'Székhely',
		hq: '1077 Budapest, Rózsa utca 8. I/12.',
		officeLabel: 'Iroda és levelezési cím',
		office: '1077 Budapest, Jósika utca 25.',
		phoneLabel: 'Tel.',
		phone: '+36 1 789 5005',
		taxLabel: 'Adószám',
		tax: '18193288-1-42',
		emailLabel: 'E-mail',
		email: "info{'@'}k-monitor.hu",
		email2: "hello{'@'}partimap.hu",
		leadLabel: 'Projektvezető',
		lead: 'Lovász Dorottya',
		leadEmail: "lovasz.dorottya{'@'}k-monitor.hu",
	},
	aboutPartimap: {
		title: 'A PARTIMAPról',
		q1: 'Mi az a PARTIMAP?',
		q2: 'Hogyan alkalmazható?',
		q3: 'Hogyan írj kérdőívet?',
		shortTitle: 'Long story short',
		shortDesc: 'A PARTIMAP egy ingyenes, könnyen kezelhető és rugalmasan testreszabható, térképes kérdőívező felület, amelyet kutatók, civil szervezetek, önkormányzatok és helyi közösségek egyaránt használhatnak. Lehetővé teszi, hogy a kérdőíves adatgyűjtést térképes megjelenítéssel ötvözve gyűjtsünk visszajelzéseket, véleményeket és helyi tapasztalatokat. A PARTIMAP különösen hasznos közpénzből megvalósuló fejlesztések, közpolitikai döntések vagy közösségi tervezési folyamatok esetében, ahol fontos, hogy az érintettek hangja is megjelenjen, és az eredmények átlátható, vizuálisan jól értelmezhető formában álljanak rendelkezésre.',
		longTitle: 'Részletesen',
		longDesc: 'Participatory mapping, azaz részvételi térképezés: így nevezik a folyamatot, amelynek révén az érintettek pótolhatatlan tudása beépül a számukra készülő közösségi fejlesztésekbe. A PARTIMAP térképes kérdőívező felülete ahhoz nyújt segítséget, hogy lakosokkal való kapcsolat gyorsabbá, hatékonyabbá és egyszerűbbé váljon. A program regisztráció után ingyenesen használható, saját arculattal látható el és nyílt forráskódjának köszönhetően szabadon továbbfejleszthető. Legyél állami szerv, önkormányzat, vagy helyi érdekérvényesítő csoport - ha egy okos és átlátható megoldást keresel arra, hogyan ismerd meg a környezeted véleményét, próbáld ki a PARTIMAP-ot és csatlakozz te is a fejlesztéshez!',
		longDescExtra: 'Mikor kérték ki legutóbb a véleményed egy olyan fejlesztésről, amit naponta használsz? Hazai és európai uniós milliárdokból sorra újulnak meg városi tereink, közintézményeink és a közlekedési létesítmények. A társadalmi egyeztetés és az érintettek bevonása azonban sokszor csak formalitás. Pedig könnyen belátható, hogy a lebonyolítás szakmai szempontjai mellett a fejlesztéseket napi szinten használók igényeit, elvárásait is számításba kell venni ahhoz, hogy egy projekt sikeres legyen. A cél nem az, hogy modernebb legyen a vasútállomás, hanem az, hogy többen járjanak vonattal. Nem attól kap közösségi funkciót egy tér, hogy okospadokat szerelünk fel, hanem attól, hogy a környékbeliek megkedvelik.',
		interested: 'Érdekel?',
		registerCta: 'REGISZTRÁCIÓ',
	},
	helpPage: {
		title: 'Súgó',
		topics: 'Témák',
		search: 'Keresés a súgóban',
		clearSearch: 'Keresés törlése',
		noResults: 'Nincs találat erre: „{query}”',
		topic: {
			registration: 'Regisztráció',
			newQuestionnaire: 'Új kérdőív létrehozása és korábbiak kezelése',
			questionnaireDatasheet: 'Kérdőív adatlap',
			sheetList: 'Munkalapok listája',
			sheetTypes: 'Munkalapok típusai',
			maps: 'Térképek létrehozása és korábbiak kezelése',
			reports: 'Riport és eredmények',
			tips: 'Tippek egy kérdőív elkészítéséhez',
		},
		content: {
			registration: {
				p1: 'A PARTIMAP használatához először regisztrálnod kell egy e-mail cím megadásával. A regisztrációt követően a megadott címre küldött aktiváló linkre kattintva tudod aktiválni a fiókodat.',
				p2: 'Ezt követően azonnal létrehozhatod az első kérdőívedet a saját adminisztrációs felületeden.',
			},
			newQuestionnaire: {
				p1: 'Új kérdőív létrehozásához kattints a Kérdőívek listájában a "Hozzáadás" gombra, majd add meg a kérdőív nevét. Ezt követően a saját kérdőíveid listájában jelenik meg, és bármikor szerkesztheted.',
				p2: 'A korábbi kérdőíveidet bármikor visszanézheted, szerkesztheted vagy törölheted - egészen addig is, ameddig új kitöltéseket vársz.',
			},
			questionnaireDatasheet: {
				p1: 'A kérdőív adatlapján megadhatod a kérdőív címét, leírását, a megosztáshoz tartozó képet, a kapcsolódó adatkezelési információkat és az értesítési beállításokat.',
				p2: 'Itt tudod az egyedi elérési útvonalat (slug) is beállítani, valamint a köszönő szöveget, ami a kitöltés után jelenik meg.',
			},
			sheetList: {
				p1: 'A munkalapok adják a kérdőív gerincét. Itt tudod hozzáadni, törölni, átnevezni és átrendezni az egyes munkalapokat (oldalakat) a kérdőíveden belül.',
				p2: 'A munkalapok sorrendje az, amiben a kitöltő találkozni fog velük.',
			},
			sheetTypes: {
				p1: 'A munkalapoknak négy típusa van: szöveges oldal, kérdéssor, statikus térkép és interaktív térkép. Mindegyik más-más célra való.',
				p2: 'A típust a munkalap létrehozásakor választhatod ki, és a kérdőív elkészítése során bármikor szabadon kombinálhatod őket.',
			},
			maps: {
				p1: 'A saját térképtáradban tárolhatod azokat a térképes elemeket, amiket egyszer már felrajzoltál és későbbi kérdőívekben szeretnél újra felhasználni.',
				p2: 'Itt KML fájlokat is importálhatsz és exportálhatsz, így könnyen átjárható más térképszerkesztő alkalmazásokkal.',
			},
			reports: {
				p1: 'Egy felmérés kitöltéseit a Kérdőívek listanézetének oldalán van lehetőség letölteni .xlsx formátumban. A riport az eredményeket a korábban részletezett formátumban tartalmazza. A térképes elemek azonosítószámok mentén is összekapcsolhatók a kérdőívkérdésekre adott válaszokkal, így pl. a kitöltők demográfiai adataival. Az adatok összekapcsolása után a térbeli jelölések is mélyebben elemezhetők, leszűrhetők a kitöltők egyes csoportjai mentén. A riport tartalmazza a kitöltők által használt eszköz típusát (pc/mobil) és a kitöltő IP címét is.',
				p2: 'A tömeges gépi kitöltéseket nem engedélyezi az oldal, de kézzel lehetőség van azonos IP címről több választ is leadni. Ezeket a riportból az IP cím alapján lehet kiszűrni.',
			},
			tips: {
				p1: 'Egy jó kérdőív rövid, fókuszált és minden kérdése egyértelmű. Próbálj minél kevesebb kérdést feltenni, és a térképes feladatokat egyszerű, képes instrukciókkal kísérd.',
				p2: 'A kitöltési arány lényegesen jobb, ha a kérdőív 5-7 percen belül kitölthető, és minden kérdéshez van valódi tartalmi indok.',
			},
		},
	},
	login: {
		activated: 'Sikeres aktiválás, most már bejelentkezhetsz!',
		activationFailed: 'Sikertelen aktiválás, próbálj újra regisztrálni!',
		forgotPassword: 'Elfelejtettem a jelszavam',
		invalidEmail: 'Érvénytelen email cím',
		invalidEmailOrPassword: 'Érvénytelen email vagy jelszó',
		passwordChangeRequested: 'Jelszócseréhez szükséges email kiküldve',
		pwchanged: 'Jelszó sikeresen cserélve!',
		pwchangefailed: 'Jelszócsere sikertelen, próbáld újra!',
		register: 'Még nincs fiókom',
		registered: 'A fiók aktiválásához szükséges e-mail kiküldve. Ellenőrizze a postafiókját!',
		submit: 'Bejelentkezés',
		title: 'Bejelentkezés',
	},
	mapEditor: {
		back: 'Vissza a térképekhez',
		error: 'Módosítás sikertelen',
		name: 'Térkép neve',
		success: 'Módosítás sikeres',
	},
	maps: {
		add: 'Hozzáadás',
		creationFailed: 'Létrehozás sikertelen',
		deleteFailed: 'Törlés sikertelen',
		filter: 'Keresés',
		newMapsName: 'Új térkép elnevezése',
		ownMaps: 'Saját térképek',
		title: 'Térképek',
	},
	passwordChange: {
		newPassword: 'Új jelszó',
		submit: 'Mentés',
		title: 'Jelszócsere',
	},
	projectEditor: {
		altThumbnail: 'Facebook bélyegkép',
		back: 'Kérdőívek',
		changeFailed: 'Módosítás sikertelen',
		changeSuccessful: 'Módosítás sikeres',
		copiedURL: 'Kérdőív URL vágólapra másolva!',
		generateSlug: 'Generálás a kérdőív címéből',
		embed: 'Beágyazás',
		embedCodeCopied: 'Beágyazó kód vágólapra másolva',
		embedHeight: 'Beágyazás magassága',
		embedWidth: 'Beágyazás szélessége',
		language: 'Kérdőív felületének nyelve',
		newPassword: 'Új jelszó',
		password: 'Jelszavas védelem',
		passwordDescription:
			'Ha be vagy jelentkezve, a saját kérdőíveid nem fognak jelszót kérni. Inkognitó/privát módban tudod tesztelni a védelmet.',
		passwordSet: 'Be van állítva',
		privacyPolicy: 'Adatkezelő elérhetősége',
		privacyPolicyDescription:
			'Az Adatkezelési tájékoztatóban jelenik meg kapcsolatfelvételi adatként. Ezt a látogatóknak az 1. munkalapon kell majd elfogadniuk.',
		privacyPolicyRequired: 'Kötelező megadni!',
		projectDescription: 'Meta leírás (Facebook előnézeti szöveg)',
		projectTitle: 'Kérdőív címe',
		purposeOfDataCollection: 'Adatkezelés célja',
		save: 'Mentés',
		sheetCreationFailed: 'Munkalap hozzáadása sikertelen',
		sheetDeletionFailed: 'Munkalap törlése sikertelen',
		sheetMovingFailed: 'Munkalap mozgatása sikertelen',
		slug: 'Elérési útvonal',
		slugDescription:
			'Mentéskor a rendszer módosíthatja a fent beírt értéket, ha már van ilyen útvonal.',
		subscribe: 'Feliratkozás kitöltésekre',
		subscribeDescription: 'Az emailt arra a címedre küldjük, amivel regisztráltál.',
		subscribeD: 'Napi email értesítés kitöltésekről',
		subscribeE: 'Egyedi email értesítés kitöltésről (óránként)',
		subscribeN: 'Nem kérek emailt a kitöltésekről',
		thanks: 'Köszönetnyilvánítás',
		thanksDefault: 'Köszönjük a kitöltést!',
		thanksDescription: 'A látogatóknak az utolsó munkalapon fog megjelenni, beküldés után.',
		thanksSocial: 'Megosztás gombok a köszönetnyilvánítás alatt.',
		thanksUrl: 'Tovább URL',
		thanksUrlDescription:
			'A köszönetnyilvánítás alatt megjelenő Tovább gomb erre fog linkelni.',
		thumbnail: 'Facebook bélyegkép (ajánlott méret: 1200x630 pixel)',
		view: 'Megtekintés',
	},
	projects: {
		add: 'Hozzáadás',
		created: 'Létrehozva',
		creationFailed: 'Létrehozás sikertelen',
		deletionFailed: 'Törlés sikertelen',
		export: 'Riport letöltése',
		exporting: 'Kérjük, várjon, a szokásosnál tovább tart a riport elkészítése.',
		filter: 'Keresés',
		langFilter: 'Minden nyelv',
		newProjectName: 'Új kérdőív elnevezése',
		ownProjects: 'Saját kérdőívek',
		submissions: 'kitöltések',
		title: 'Kérdőívek',
		uploadDefinition: 'Definíció feltöltése',
		userName: 'Név',
		views: 'megtekintések',
	},
	register: {
		login: 'Már van fiókom',
		personalData:
			'A regisztráció során megadott személyes adatok kezelésének célja a felhasználók egyértelmű azonosítása, a felhasználói fiókok és jogosultságok kezelése, valamint a kérdőívező rendszer biztonságos és rendeltetésszerű működésének biztosítása. A megadott személyes adatokat kizárólag ezen célokból kezeljük, azokat harmadik személy részére nem adjuk át, kivéve, ha azt jogszabály írja elő vagy ahhoz az érintett előzetesen, kifejezetten hozzájárult.',
		procedure:
			'A fiók aktiválásához a Regisztráció gomb megnyomása után a megadott e-mail címére küldünk egy levelet, amellyel aktiválhatja a regisztrációját.',
		registrationFailed: 'Regisztráció sikertelen',
		submit: 'Regisztráció',
		title: 'Regisztráció',
	},
	sheet: {
		invalidPassword: 'Érvénytelen jelszó!',
		password: 'Jelszó',
		passwordRequired: 'Kérlek írd be a jelszót a megtekintéshez!',
		restricted: 'Ez a kérdőív jelenleg le van zárva.',
		restrictedTitle: 'Jelszóval védett kérdőív',
		submitFailed: 'Beküldés sikertelen',
		submitSuccess: 'Beküldés sikeres',
		view: 'Megtekintés',
	},
	sheetEditor: {
		addDrawingInteraction: 'Új térképes feladat',
		addFeatureQuestion: 'Jelölőnégyzetes kérdés hozzáadása',
		back: 'Vissza a kérdőív beállításaihoz',
		backgroundImage: 'Háttérkép',
		clearExtent: 'Térkép határainak törlése',
		defaultBaseMap: 'Alapértelmezett alaptérkép',
		defaultDescriptionLabel: 'Miért rajzoltad ezt fel?',
		defaultRatingQuestion: 'Miért adtad ezt az értékelést?',
		drawExtent: 'Térkép határainak kijelölése',
		featureLabel: 'Feladat egyedi neve',
		featureLabelDescription:
			'Rövid név a feladat azonosítására. Megjelenik a riportban, az adminfelületen és alapbeállításként a kitöltők által felrajzolt elemek neveként.',
		descriptionLabel: 'Szöveges kifejtéshez rendelt kérdés',
		descriptionLabelDescription:
			'A kért elem felrajzolása után a kitöltő szöveges indoklást adhat, az ehhez tartozó kérdés vagy utasítás adható meg itt.',
		instructions: {
			Point: 'Instrukció pont felrajzolásához',
			LineString: 'Instrukció vonal felrajzolásához',
			Polygon: 'Instrukció terület felrajzolásához',
		},
		interactions: {
			describing: 'Szöveges kérdés hozzáadása',
			Point: 'Pont felrajzolása',
			LineString: 'Vonal felrajzolása',
			Polygon: 'Terület felrajzolása',
			naming: 'Felrajzolt elemek elnevezése',
			Rating: 'Fix elemek értékelése',
			RatingExplanation: 'Szöveges válasz',
			RatingProsCons: 'Szempontok mellette / ellene',
			RatingResults: 'Értékelés eredmények megjelenítése',
			ShowResultsOnly: 'Csak az eredmények megjelenítése',
			SocialSharing: 'Megosztás gombok',
			showSearch: 'Kereső megjelenítése',
		},
		numberOfStars: 'Csillagok száma (1-10)',
		ratingQuestion: 'Kérdés a szöveges indokláshoz',
		ratingType: 'Értékelés típusa',
		ratingTypes: {
			stars: 'Csillagok',
			likeDislike: 'Like/dislike',
		},
		saveFailed: 'Módosítás sikertelen',
		sheetDescription: 'Munkalap leírása',
		sheetName: 'Munkalap címe',
		showAllResults:
			'Kitöltés után válasz statisztika megjelenítése a látogatónak (minden kérdést módosít)',
		success: 'Módosítás sikeres',
		survey: 'Kérdések',
		textRating: 'Szöveges indoklás az értékeléshez',
		visitorInteractions: 'Látogatói interakciók',
		visitorMapInteractions: 'A kitöltő térképes feladatai',
		wide: 'Széles munkalap',
	},
	unsubscribe: {
		home: 'Tovább a PARTIMAP-ra',
		failed: 'Nem sikerült leiratkozni. Kérlek jelentkezz be és a kérdőív beállításainál kapcsold ki az email értesítéseket.',
		success: 'Sikeresen leiratkoztál a kérdőív email értesítéseiről.',
		title: 'Leiratkozás',
	},
	user: {
		address: 'Lakcím',
		birthDate: 'Születési dátum',
		birthPlace: 'Születési hely',
		email: 'Email cím',
		fullName: 'Teljes név',
		password: 'Jelszó',
	},
	userEditor: {
		activated: 'Aktiválva',
		administrator: 'Adminisztrátor',
		altLogo: 'Logó',
		back: 'Felhasználók',
		changeFailed: 'Módosítás sikertelen',
		changeSuccessful: 'Módosítás sikeres',
		color: 'Brand szín',
		colorAdd: 'Szín beállítása',
		colorDel: 'Szín törlése (alapértelmezés)',
		colorDescription:
			'A kérdőív vezérlőgombjainak és linkjeinek színét lehet itt beállítani. Az alapértelmezés a PARTIMAP kékje.',
		colorTooBright: 'Ez a szín túl világos!',
		confirmDeleteUser: 'Fiók törlése',
		deleteConfirmation:
			'<strong>Jól meggondoltam,</strong> törlöm a(z) <strong>{email}</strong> fiókot és annak minden adatát (térképek, kérdőívek, beérkezett adatok, képek).',
		deleteUser: 'Fiók törlése',
		deletionFailed: 'Törlés sikertelen',
		enterPassword: 'Kérlek add meg a jelszavad',
		logo: 'Logó (ajánlott méret: 120x30 pixel)',
		logoDescription: 'Ez a logó minden kérdőívedben meg fog jelenni.',
		newPassword: 'Új jelszó',
		oldPassword: 'Jelenlegi jelszó (csak email vagy jelszó változtatás esetén szükséges)',
		save: 'Mentés',
		website: 'Weboldal URL',
		websiteDescription: 'Ha feltöltesz logót, ide fog linkelni.',
	},
	users: {
		add: 'Hozzáadás',
		admin: 'Admin',
		creationFailed: 'Létrehozás sikertelen',
		filter: 'Keresés',
		inactive: 'Még nem aktivált',
		lastLogin: 'Utolsó bejelentkezés',
		newUsersEmail: 'Új felh. email címe',
		registered: 'Regisztrálva',
		title: 'Felhasználók',
	},

	// components

	AdminFrame: {
		editEditorsHelp: 'Kérdőív készítési útmutató szerk.',
		editHelp: 'Súgó szerk.',
		editVisitorsHelp: 'Kitöltési útmutató szerk.',
		help: 'Súgó',
		logout: 'Kijelentkezés',
		maps: 'Térképek',
		profile: 'Adataim',
		projects: 'Kérdőívek',
		users: 'Felhasználók',
	},
	CheckboxGroup: {
		other: 'Egyéb...',
		required: 'Kérjük, jelölje be valamelyik jelölőnégyzetet!',
	},
	DropdownGroup: {
		other: 'Egyéb...',
	},
	EdgeDrawingButton: {
		reachedMax: 'Az elvárt számú felrajzolt elem teljesítve',
	},
	FeatureImportModal: {
		doImportFixed: `{n} fix elem importálása`,
		doImportFromMap: '{n} elem importálása',
		doImportSubmitted: `{n} beküldött elem importálása`,
		importFromMap: 'Importálás térképről',
		importFromSheet: 'Importálás munkalapról',
		selectMap: 'Válassz egy térképet',
		selectProject: 'Válassz egy kérdőívet',
		selectSheet: 'Válassz egy munkalapot',
		title: 'Elemek importálása',
	},
	FeatureList: {
		deleteAll: 'Törlés',
		features: 'Térkép elemei',
		fixedFeatures: 'Fix Elemek',
		importFromSheet: 'Importálás...',
		notFound: 'Nem található ilyen elem a térképen.',
		ownFeatures: 'Saját elemeid',
		search: 'Keresés...',
	},
	FeatureListElement: {
		category: 'Kategória',
		color: 'Szín',
		dashType: 'Vonal',
		dashTypes: {
			p0: 'Folytonos',
			p11: 'Pontozott',
			p21: 'Szaggatott',
			p41: 'Hosszan szagg.',
			p1131: 'Pont-vonal',
		},
		defaultName: {
			Point: 'Pont',
			LineString: 'Útvonal',
			Polygon: 'Terület',
			MultiPoint: 'Pont',
			MultiLineString: 'Útvonal',
			MultiPolygon: 'Terület',
		},
		deleteFeature: 'Elem törlése',
		description: 'Leírás',
		extraStroke: 'Extra kiemelés',
		extraStrokeOptions: {
			no: 'Nincs',
			bk: 'Fekete körvonal',
			bk2: 'Fekete vastag körvonal',
			wh: 'Fehér körvonal',
			wh2: 'Fehér árnyék',
			gr: 'Szürke körvonal',
			gr2: 'Szürke árnyék',
			own2: 'Saját színű árnyék',
			dwh: 'Dupla vonal',
		},
		hidden: 'Elem elrejtése a listában',
		jumpToMap: 'Megnézem a térképen',
		mapLabel: 'Térképen megjelenő címke',
		name: 'Név',
		opacity: 'Átlátszóság',
		size: 'Méret',
	},
	FeatureRatingControls: {
		cons: 'Szempontok ellene',
		pros: 'Szempontok mellette',
	},
	FooterButtons: {
		submit: 'Beküldés',
		submitted: 'Beküldve',
	},
	HelpEditor: {
		editor: 'Szerkesztő',
		instructions:
			'A súgószövegek Markdown-ban vannak tárolva és ebben a formában is szerkeszthetők.',
		preview: 'Előnézet',
		saveFailed: 'Nem sikerült menteni',
		saveSuccess: 'Mentve!',
		stackeditButton: 'Szerkesztés StackEdit-tel',
		stackeditInfo:
			'Barátságosabb szerkesztő, de az előnézete nem tud mindent megjeleníteni. A bal felső sarokban levő gombbal zárható be.',
	},
	InteractionSettingsModal: {
		maxDraw: 'Elvárt darab (max.)',
	},
	ListItem: {
		clone: 'Másolat készítése',
		delete: 'Törlés',
		downloadDefinition: 'Definíció letöltése',
		own: 'Saját',
		owner: 'Tulajdonos',
		transfer: 'Átadás másik felhasználónak',
	},
	Map: {
		changeBaseMap: 'Alaptérkép váltás',
		search: 'Helyszín keresése',
		geolocationTracking: 'Saját pozíció követése',
		initialCenter: '47.4811281,18.9902211', // Budapest
		initialZoom: '10',
	},
	MapHint: {
		Point: 'Pont jelölő elhelyezéséhez közelíts a szükséges léptékig és kattints a megjelölni kívánt helyre.',
		LineString:
			'A vonal kezdetét és köztes pontjait kattintással kell kijelölni, majd dupla kattintással lezárni.',
		Polygon:
			'A terület határpontjait kattintással kell kijelölni, majd a kezdőpontra való újbóli kattintással lezárni.',
		box: 'A téglalapot lenyomva tartott egérgombbal kell kijelölni.',
	},
	OptionsEditor: {
		addColumn: 'Új Oszlop',
		addOption: 'Új Opció',
		addRow: 'Új Sor',
		columns: 'Oszlopok',
		optionPrefix: 'Opció',
		options: 'Opciók',
		rows: 'Sorok',
	},
	OrderingQuestion: {
		required: 'Kérjük, adjon meg egy sorrendet!',
	},
	PublicFrame: {
		contactUs: 'Írj nekünk!',
		help: 'Hogyan működik?',
		helpTooltip: 'Hogyan működik?',
		login: 'Belépés',
		kmonitorUrl: 'https://k-monitor.hu/hu',
	},
	ProjectQuizModeEditor: {
		adminOnly: 'Ez a funkció csak adminoknak elérhető.',
		enable: 'Bekapcsolás (új kitöltőknél pár másodpercenként frissülni fog az alábbi érték)',
		maxOrd: 'A kitöltők az alábbi sorszámú munkalapról ne tudjanak továbbmenni:',
		saveInfo:
			'A módosítások csak akkor lépnek életbe, ha az alábbi Mentés gombra kattintasz, vagy ha a beviteli mezőben Enter-t ütsz.',
		title: 'Kvíz mód',
	},
	ProjectSheetManager: {
		addSheet: 'Munkalap hozzáadása',
		copyFeaturesFrom: 'Térkép elemek másolása innen',
		sendToMap: 'Új saját térképre küldés',
		sheetName: 'Munkalap elnevezése',
		sheetNameRequired: 'Név megadása kötelező',
		sheetType: 'Munkalap típusa',
		sheetTypes: {
			interactiveMap: 'Térképes feladatok',
			staticMap: 'Kérdéssor térképpel',
			survey: 'Kérdéssor',
			text: 'Szöveg',
		},
		submittedFeatures: 'beküldött térkép elem',
		title: 'Új munkalap',
		warnForReferencedSheets:
			'Egy feltételes kérdést tartalmazó munkalap nem előzheti meg azt a munkalapot, amely a rá vonatkozó feltételt tartalmazza.',
		withoutCopying: 'Nincs másolás',
	},
	ProjectTransferModal: {
		confirm: 'Biztosan átadom a kérdőívet',
		email: 'Másik felhasználó regisztrált email címe',
		failure: 'Nem sikerült átadni a kérdőívet',
		ok: 'Átadás',
		success: 'Kérdőív átadás sikeres',
	},
	QuestionConditionEditor: {
		logicalOr: 'VAGY',
		selectQuestion: 'a következő kérdésre',
		selectAnswer: 'az alábbi választ adják',
	},
	SaveButton: {
		save: 'Mentés',
		saved: 'Mentve',
	},
	SheetContent: {
		next: 'Tovább',
		results: 'Eredmények',
		resultsDescription:
			'Ezen az oldalon továbblépés előtt a mások által eddig beküldött válaszok statisztikája böngészhető.',
	},
	Sidebar: {
		back: 'Vissza',
		hide: 'Oldalsáv elrejtése',
	},
	Survey: {
		removeAnswer: 'Válasz törlése',
	},
	SurveyEditor: {
		addCondition: 'Új feltétel (ÉS)',
		addQuestion: 'Új kérdés hozzáadása',
		addToFeatures: 'Válaszok hozzáadása a térképes jelölésekhez elemzés céljára',
		and: 'ÉS',
		cloneQuestion: 'Kérdés megkettőzése',
		conditionalQuestion: 'Feltételesen jelenik meg',
		deleteCondition: 'Feltétel törlése',
		deleteQuestion: 'Kérdés törlése',
		html: 'Szöveg',
		maxName: 'Maximum elnevezés',
		maxSelect: 'Maximálisan kiválasztható',
		maxValue: 'Maximum érték',
		minName: 'Minimum elnevezés',
		minValue: 'Minimum érték',
		moveQuestion: 'Mozgatás másik munkalapra',
		multiline: 'Többsoros szöveg',
		other: 'Egyéb opció hozzáadása',
		questionPrefix: 'Kérdés',
		questionText: 'Kérdés szövege',
		questionType: 'Kérdés típusa',
		questionTypes: {
			checkbox: 'Jelölőnégyzetek',
			distributeUnits: 'Adott számú egység elosztása (súlyozás)',
			dropdown: 'Opciók lenyíló listában (egyet lehet vál.)',
			multipleChoiceMatrix: 'Jelölőnégyzetrács',
			number: 'Numerikus válasz (bepötyögős)',
			ordering: 'Sorbarendezés',
			radiogroup: 'Feleletválasztós',
			range: 'Numerikus válasz (csúszkával)',
			rating: 'Értékelés (5 csillag)',
			singleChoiceMatrix: 'Feleletválasztós rács',
			static: 'Statikus szövegblokk',
			text: 'Szöveges válasz',
		},
		referencedQuestion: 'Más kérdés hivatkozik erre',
		required: 'Kötelező megválaszolni',
		showIf: 'Megjelenik, ha...',
		showResult: 'Kitöltés után válasz statisztika megjelenítése',
		shuffleOptions: 'Opciók megkeverése',
		units: 'Elosztandó egységek száma',
		warnForReferencedQuestion:
			'Ettől a kérdéstől legalább egy másik kérdés megjelenítése függ, így bizonyos tulajdonságai nem módosíthatók.',
		warnForReferencedQuestions:
			'A feltételekben szereplő kérdések bizonyos tulajdonságai nem módosíthatóak.',
	},
	SurveyResult: {
		averageValue: 'Átlagos érték',
		numberOfSubmissions: 'Válaszadók száma',
		other: 'Egyéb',
	},
	VisitorDrawButtonsInner: {
		noFeatures: 'Nem adott hozzá helyet itt: "{di}"',
	},

	// general

	imageUpload: {
		browse: 'Kép tallózása...',
		dropzone: 'Húzd ide a fájlt!',
		failed: 'Kép feltöltése sikertelen',
		maxFileSize: 'Maximális fájlméret: 5 MB',
		remove: 'Kép törlése',
	},
	legal: {
		missingAlert: 'Kérlek töltsd ki a(z) {0} és {1} mezőket, ellenkező esetben a kérdőív nem fog adatot gyűjteni {2} időponttól.',
		missingLabel: 'Hiányzó információk!',
		changedTitle: 'Felhasználási feltételek és adatvédelmi nyilatkozat',
		changedNotice: 'Változtak az adatkezelési irányelveink és felhasználási feltételeink.',
		privacyPolicy: 'Adatkezelési tájékoztató',
		termsOfUse: 'Felhasználási feltételek',
		consentTerms1: 'Elolvastam és elfogadom a',
		consentTerms2: 'felhasználási&nbsp;feltételeket.',
		consentPrivacy1: 'Elolvastam és elfogadom az',
		consentPrivacy2: 'adatkezelési&nbsp;tájékoztatót.',
	},
	modals: {
		cancel: 'Mégsem',
		confirmDeleteFeatures: 'Biztosan törlöd ezt a(z) {count} elemet?',
		confirmDeletion: 'Biztosan törlöd ezt',
		confirmFeatureClose:
			'A válasz segíti a felmérést. Mentés a jelölésre vonatkozó kiegészítés nélkül?',
		confirmUnsaved: 'Még nem mentetted el a módosításokat. Biztosan kilépsz?',
		delete: 'Törlés',
		unsaved: 'Nem mentett módosítások',
		warning: '⚠ Figyelmeztetés',
		yes: 'Igen',
	},
};
