export default {
	activationEmail: {
		subject: 'Ești mai aproape cu un pas!',
		body: '<p>Salutare, {user}!</p><p>Te rog continuă înregistrarea contului tău PARTIMAP urmând linkul de mai jos:<br><a href="{url}">{url}</a></p><p>Acest link este valabil doar pentru 24 de ore. Dacă a expirat, te rugăm reîncepe procesul de înregistrare.</p>',
	},
	forgotEmail: {
		subject: 'Parolă uitată',
		body: '<p>Salutare, {user}!</p><p>Poți seta o nouă parolă pentru contul PARTIMAP făcând click pe linkul de mai jos:<br><a href="{url}">{url}</a></p><p>Acest link este valabil pentru 24 de ore. Dacă a expirat, te rugăm să soliciți din nou schimbarea parolei.</p>',
	},
	newProject: {
		newSheetTitle: 'Obiectivele chestionarului',
	},
	notificationEmail: {
		subject: 'Chestionarul, {title}, a primit noi răspunsuri',
		body_one:
			'<p>Salutare {user},</p><p>Chestionarul PARTIMAP <a href="{projectUrl}">{title}</a>, a primit un nou răspuns.</p><p>Vezi {submissions} răspunsuri primite <a href="{reportUrl}">generând un raport.</a></p><p>&nbsp;</p><p><a href="{unsubscribeUrl}">Dezactivează notificările prin email pentru răspunsurile viitoare.</a></p>',
		body_other:
			'<p>Salutare {user},</p><p>Chestionarul PARTIMAP <a href="{projectUrl}">{title}</a>, a primit {newSubmissions} noi răspunsuri.</p><p>Vezi {submissions} răspunsurile primite<a href="{reportUrl}">generând un raport aici.</a></p><p>&nbsp;</p><p><a href="{unsubscribeUrl}">Dezactivează notificările prin email pentru răspunsurile viitoare. </a></p>',
	},
	report: {
		aggregatedAnswers: 'Răspunsuri agregate',
		aggregatedRating: 'Ratinguri agregate',
		aggregatedRatings: ' Ratinguri agregate ',
		allAnswers: 'Toate răspunsurile',
		answer: 'Răspuns',
		average: 'Medie',
		coords: 'Coordonate',
		count: 'Număr',
		dateFormat: 'YYYY-MM-DD HH:MM:SS',
		descriptionLabel: 'Întrebare tip follow-up',
		dislikeCount: 'Număr voturi negative',
		feature: 'Simbol',
		featureDesc: 'Descriere',
		featureLabel: 'Denumire unică task',
		featureName: 'Nume',
		featureQuestion: 'Întrebare tip checkbox',
		featureQuestionAnswer: 'Răspuns',
		featureType: 'Tipul simbolului',
		geometry: {
			Point: 'Punct',
			LineString: 'Linie',
			Polygon: 'Poligon',
		},
		isMobile: 'Device',
		isMobileNo: 'pc',
		isMobileYes: 'mobile',
		likeCount: 'Număr voturi susținere',
		other: 'Altele',
		percent: 'Procentaj',
		question: 'Întrebare',
		rating: 'Rating',
		ratingAnswer: 'Explicație text ',
		ratingCons: 'Puncte împotrivă',
		ratingCount: 'Număr evaluări',
		ratingPros: 'Puncte pentru',
		ratingQuestion: 'Întrebare tip follow-up, text',
		ratings: 'Evaluări',
		sheetTitle: 'Denumire foie de lucru',
		submissionId: 'ID răspuns',
		submittedAnswers: 'Răspunsuri adăugate',
		submittedFeatures: 'Simboluri adăugate',
		timeSpentOnSheet: 'Timp de completare (m)',
		timestamp: 'Data și ora',
	},
};
