export default {
	meta: {
		description: 'Mobilizăm puterea comunității pentru planificarea dezvoltării urbane.',
	},

	// pages

	adminHelp: {
		title: 'Cum funcționează?',
	},
	help: {
		title: 'Ghid utilizator',
	},
	landing: {
		title: 'CHESTIONAR CARTOGRAFIC',
		tagline1:
			'PARTIMAP este un serviciu gratuit de colectare date prin integrarea hărților ușor de utilizat în chestionare, pentru cei',
		tagline2:
			'care cred că toți cetățenii care sunt afectați de proiectele publice de dezvoltare.',
		column1:
			'Când a fost ultima dată când ți s-a cerut părerea cu privire la un proiect de dezvoltare care ți-ar afecta viața de zi cu zi? Miliarde de euro sunt alocate pentru renovarea spațiilor noastre urbane, a clădirilor publice și a infrastructurii de transport. Însă consultarea publică și implicarea părților interesate se reduc adesea la o simplă formalitate. Este însă evident că, pentru ca un proiect să aibă succes, nevoile și preocupările celor care utilizează zilnic noua infrastructură trebuie luate în considerare alături de aspectele tehnice. Modernizarea unei gări nu este un scop în sine, ci mai degrabă o modalitate de a crește numărul persoanelor care călătoresc cu trenul. Băncile inteligente nu transformă o piață publică într-un loc al comunității; doar localnicii o pot face, dacă ajung să o îndrăgească.',
		column2:
			'Cartografierea participativă este un proces prin care cunoștințele neprețuite ale părților interesate sunt integrate în proiectele comunitare concepute în beneficiul acestora. Aplicația PARTIMAP pentru chestionare bazate pe hărți face ca interacțiunea cu actorii locali interesați să fie mai rapidă, mai simplă și mai eficientă. Utilizarea acesteia este gratuită după înregistrare, oferă opțiuni de personalizare a aspectului și poate fi dezvoltată liber, fiind o platformă open source. Indiferent dacă reprezentați un organism public, o municipalitate sau un grup local de advocacy, dacă sunteți în căutarea unei modalități inteligente și transparente de a afla opiniile comunității dumneavoastră, încercați PARTIMAP și alăturați-vă dezvoltării sale!',
		tryButton: "Let's try it out",
		tryLink: 'https://www.partimap.eu/en/p/DEMO-in-English/0',
		methodTitle: 'PARTIMAP Participatory Methods Toolkit',
		methodDesc:
			'Ce face ca un proces de cartografiere participativă să aibă succes? Cum se pregătește chestionarul, la ce trebuie să se acorde atenție în timpul diseminării și cum se pot valorifica la maximum datele colectate? K-Monitor a sintetizat cele mai importante cunoștințe metodologice, întrucât sondajele reprezintă doar un element al proceselor participative. Setul de instrumente participative PARTIMAP va continua să se extindă în viitor, odată cu creșterea numărului de utilizatori ai aplicației',
		methodButton: 'I want to know more',
		methodLink:
			'https://drive.google.com/file/d/17p1JALO2iNtYNMhMkCvHCllqUTIFYrb2/view?usp=sharing',
		featuresTitle: 'Caracteristicile aplicației',
		features: [
			{
				title: 'Ușor de editat',
				description:
					'<p>Cu PARTIMAP este ușor să creați sondaje cu diverse funcții bazate pe hărți și chestionare tradiționale. Interfața sa este concepută pentru a permite utilizatorilor obișnuiți de computer să introducă întrebări, să creeze fișe de lucru, să partajeze pe rețelele de socializare și să publice un nou sondaj. </p><p>Atunci când se creează un nou sondaj după înregistrarea în aplicație, este necesar mai întâi să se introducă informații de bază, cum ar fi titlul sondajului, deținătorul datelor și textul paginii de bun venit. Ulterior, este posibil să se creeze foile de lucru relevante. Acestea pot fi pagini de text (pentru a prezenta planuri și idei), chestionare (pentru a colecta răspunsuri din întrebări cu răspunsuri multiple, meniuri derulante, text liber și întrebări cu scală), hărți statice (Întrebări și foaie de lucru cu hărți - pentru a prezenta și a colecta feedback cu privire la elemente de hartă predefinite - puncte, linii și poligoane) și hărți interactive (Foaie de lucru cu sarcini de hartă - unde respondenții pot desena și adăuga propriile elemente de hartă ca răspuns la o întrebare). Este ușor să navigați între fișele de lucru, să le ștergeți sau să le editați conținutul și ordinea în orice moment.</p>',
			},
			{
				title: 'Design adaptabil',
				description:
					'<p>Interfețele chestionarelor sunt concepute pentru a ajunge în mod eficient la publicul țintă. Din acest motiv, în timpul dezvoltării am acordat o atenție deosebită posibilității de partajare și personalizare a sondajelor. Pe paginile de pornire și de final sunt disponibile butoane de partajare pentru cele mai populare platforme de socializare. Sondajele pot fi configurate și cu o imagine miniatură personalizată pentru Facebook și un text de previzualizare, permițând utilizatorilor să-și adapteze sondajul la propriile designuri. Pe lângă încărcarea fotografiilor în interfața de editare a fișei, puteți formata textul, adăuga linkuri și încărca imagini de fundal. În plus, sondajelor li se poate atribui o adresă URL unică (partimap.eu/en/p/NAME) în aplicație.</p>',
			},
			{
				title: 'Un sondaj complex',
				description:
					'<p>Pagina de lucru a chestionarului poate fi utilizată pentru a crea sondaje care nu au legătură cu funcția de cartare. Întrebările pot lua forma unor opțiuni cu răspunsuri multiple, meniuri derulante, scale de evaluare sau răspunsuri text – acestea putând fi personalizate în mod liber prin adăugarea propriilor imagini și a unor opțiuni suplimentare. Rezumatul (rezultatele) răspunsurilor date de respondenți poate fi publicat sub formă de grafic la sfârșitul fișei cu un singur clic, iar opțiunea de a afișa rezultatele pe pagină după încheierea perioadei de sondaj este, de asemenea, disponibilă. Fișa poate fi personalizată în același mod ca și celelalte fișe: imagini de fundal, ilustrații și linkuri pot fi utilizate pentru a o face mai ușor de utilizat.</p>',
			},
			{
				title: 'Prezentarea planurilor existente',
				description:
					'<p>Întrebările și pagina de lucru cu harta pot fi adăugate la chestionar pentru a ilustra un anumit proiect de transport, de infrastructură sau altă inițiativă de dezvoltare care poate fi reprezentată pe o hartă și pentru a colecta opinii cu privire la acesta. Este posibilă importarea de elemente din alte interfețe de cartografiere (de exemplu, Google Maps), care pot fi apoi vizualizate și evaluate individual în PARTIMAP. În plus, pagina de lucru bazată pe hartă poate include tipurile de întrebări deja cunoscute din chestionar, precum și explicații suplimentare, descrieri și linkuri. Harta editată poate fi salvată ca hartă proprie și utilizată și într-un sondaj viitor. </p><p>Întrebările și harta reprezită un instrument ideal pentru a solicita locuitorilor să evalueze diferitele propuneri ale unei municipalități (de exemplu accesibilitatea în general și pentru persoanele cu mobilitate redusă, dacă este prietenoasă cu bicicletele etc.). Odată ce rezultatele sunt disponibile, se poate realiza o evaluare complexă. Acest tip de fișă de lucru poate fi utilizat și pentru a rezolva dileme specifice de dezvoltare; de exemplu, prin analizarea versiunilor A și B ale unui proiect de dezvoltare planificat pentru o zonă, respondenții pot decide care dintre acestea o preferă.</p>',
			},
			{
				title: 'Acum e rândul tău să contribui!',
				description:
					'<p>Ceea ce face ca PARTIMAP să fie unic în comparație cu alte instrumente de sondaj online este faptul că utilizatorii își pot exprima opinia asociând-o cu o locație, își pot ilustra sugestiile sau pot pur și simplu să împărtășească traseele pe care le parcurg zilnic. Spațiile publice dintr-o municipalitate sau un cartier sunt utilizate de o gamă largă de persoane, ale căror nevoi și opinii diverse cu privire la utilizarea spațiului pot fi evaluate folosind pagina de lucru Activități hartă. Respondenții pot folosi puncte, linii și forme poligonale pentru a oferi răspunsuri grafice la întrebările puse. Răspunsurile primite pot fi procesate cu ușurință fie sub forma unei hărți termice, fie sugestiile primite pot fi supuse la vot într-o foaie de lucru pentru Întrebări și hartă, într-un chestionar ulterior.</p>',
			},
			{
				title: 'Integrarea cu alte platforme',
				description:
					'<p>Ambele pagini de lucru utilizează openstreetmap.org ca hartă de bază, peste care se poate suprapune o hartă de personalizată, evidențiind punctele cheie ale sondajului. Elementele adăugate în chestionarele anterioare pot fi salvate și stocate în colecția de hărți a utilizatorului. Pentru fiecare pagină de lucru, harta de bază poate fi importată nu numai din depozitul de hărți al acesteia, ci și dintr-un fișier .KML extern: o funcție de import/export asigură un schimb rapid cu software de cartografiere precum Google MyMaps sau alte programe geospațiale mai complexe.</p><p>Interfața simplă de editare vă permite să creați hărți adaptate sondajului prin adăugarea de puncte, linii și poligoane colorate. Cu un singur clic, este posibilă și crearea unei hărți de bază din datele trimise de un respondent la sondaj și exportarea în format de fișier .KML - oferind portabilitate către alte aplicații de editare a hărților. În viitor, intenționăm să creăm și alte tipuri de hărți raster de și noi afișări grafice ale elementelor trasate (de exemplu, pictograme personalizate)).</p>',
			},
			{
				title: 'Comunicarea rezultatelor',
				description:
					'<p>Odată ce sondajul este finalizat, începe o nouă etapă în ciclul proiectului: evaluarea. Răspunsurile primite prin intermediul interfeței chestionarului pot fi prezentate sub formă de grafice pentru o comunicare rapidă: acestea pot fi configurate să se afișeze printr-o singură setare, astfel încât respondenții să poată consulta direct rezultatele actuale ale sondajului. În plus, se poate efectua o analiză detaliată prin descărcarea setului complet de date cu răspunsuri în format Excel. Raportul poate fi apoi prelucrat cu ajutorul unor programe de gestionare a datelor, utilizând răspunsurile trimise și elementele geografice, astfel încât complexitatea și reprezentarea vizuală a rezultatelor finale să depindă doar de capacitățile noastre de analiză și vizualizare a datelor.</p>',
			},
			{
				title: 'Gratuită și open-source',
				description:
					'<p>Aplicația este gratuită, iar după o înregistrare rapidă, puteți crea propriul chestionar PARTIMAP. Dezvoltat de K-Monitor și partenerii noștri, acest instrument este open-source, ceea ce înseamnă că poate fi dezvoltat, personalizat și utilizat gratuit. Obiectivul nostru este să creăm mai multe proiecte care să încurajeze cetățenii să se implice în procesul de luare a deciziilor publice, așa că salutăm cu căldură utilizarea creativă și dezvoltarea acestui instrument.</p>',
			},
			{
				title: 'Cum poți contribui',
				description:
					'<p>Software-ul PARTIMAP a fost dezvoltat de K-Monitor cu sprijinul Comisiei Europene (DG Regio) în 2021. În 2022 au fost realizate îmbunătățiri suplimentare, în colaborare cu biroul din Praga al Fundației Heinrich Böll. Însă proiectul este departe de a se fi încheiat odată cu lansarea versiunii actuale! Platforma gratuită și deschisă a fost creată pentru autoritățile publice, municipalități și ONG-uri, cu scopul de a le ajuta să sporească participarea la deciziile lor de dezvoltare, astfel încât să putem gestiona mai eficient bunurile noastre publice. </p><p>Dacă sunteți interesați de proiect și doriți să vă implicați în dezvoltarea acestuia sau pur și simplu doriți să ne împărtășiți părerea dumneavoastră despre PARTIMAP, vă rugăm să ne contactați la <a href="mailto:hello@partimap.eu">hello@partimap.eu</a>. Dacă doriți să sprijiniți financiar dezvoltarea proiectului pentru a face software-ul gratuit și open source disponibil pentru cât mai multe persoane, vă rugăm <a href="https://k-monitor.hu/susțineți" target="\_blank">support K-Monitor!</a></p>',
			},
		],
		funding:
			' Proiectul este susținut de Comisia Europeană (DG Regio) în cadrul <a href="https://k-monitor.hu/activities/20230201-partimap-hu-en" target="\_blank"> proiectului Cartografierea participativă în cadrul politicii de coeziune în Ungaria (PartiMap)</a>. Dezvoltarea ulterioară a instrumentului a fost susținută de Biroul din Praga al Fundației Heinrich Böll.',
		ec: 'Comisia Europeană',
	},
	login: {
		activated: 'Cont activat cu succes. PARTIMAP îți urează bine ai venit!',
		activationFailed: 'Activarea a eșuat. Încearcă din nou sau contactează administratorul',
		email: 'Email',
		forgotPassword: 'Parolă uitată',
		invalidEmail: 'Adresă email greșită',
		invalidEmailOrPassword: 'Email sau parolă greșită',
		password: 'Parola',
		passwordChangeRequested: 'Am trimis un email care conține linkul pentru resetarea parolei',
		pwchanged: 'Schimbarea parolei a avut loc cu succes!',
		pwchangefailed:
			'Schimbarea parolei a eșuat. Încearcă din nou sau contactează administratorul',
		register: 'Crează cont nou',
		registered: 'Emailul de verificare a fost trimis. Verifică contul de email folosit.',
		submit: 'Logare',
		title: 'Logare sau Înregistrare',
	},
	mapEditor: {
		back: 'Înapoi la meniul principal',
		error: 'Modificarea nu a fost salvată',
		name: 'Titlul hărții',
		success: 'Harta modificată cu succes',
	},
	maps: {
		add: 'Adăugare',
		creationFailed: 'Inițializarea hărții a eșuat',
		deleteFailed: 'Ștergerea hărții a eșuat',
		filter: 'Căutare',
		newMapsName: 'Titlu hartă nouă',
		ownMaps: 'Filtrare hărți',
		title: 'Hărți',
	},
	passwordChange: {
		newPassword: 'Parolă nouă',
		submit: 'Validează',
		title: 'Resetare parolă',
	},
	projectEditor: {
		altThumbnail: 'Facebook pictogramă',
		back: 'Chestionare',
		changeFailed: 'Modificare nu a fost salvată!',
		changeSuccessful: 'Răspuns salvat cu succes',
		copiedURL: 'Linkul către chestionar a fost copiat in clipboard!',
		embed: 'Embed',
		embedCodeCopied: 'Embed code copied to clipboard',
		embedHeight: 'Embed height',
		embedWidth: 'Embed width',
		generateSlug: 'Generează conform titlu chestionar!',
		language: 'Setări limbă',
		newPassword: 'Parolă nouă',
		password: 'Acces restricționat prin parolă',
		passwordDescription:
			'Dacă ești logat, chestionarul nu va solicita introducerea parolei. Testează incognito sau în modul privat.',
		passwordSet: 'Setare acces cu parolă',
		privacyPolicy: 'Nume și contact pentru administartorul de date',
		privacyPolicyDescription:
			'Aceasta va fi afișată ca informație de contact în Declarația de confidențialitate. Vizitatorii vor fi rugați să ia la cunoștință și să accepte acest lucru înainte de a trimite un răspuns.',
		privacyPolicyRequired: 'Acest cămp este obligatoriu!',
		projectDescription: 'Descriere Meta (Facebook Link Preview)',
		projectTitle: 'Titlu chestionar',
		save: 'Salvează',
		sheetCreationFailed: 'Crearea paginii nu a reușit',
		sheetDeletionFailed: 'Ștergerea paginii a eșuat',
		sheetMovingFailed: 'Mutarea paginii a eșuat',
		slug: 'URL pagină',
		slugDescription: 'Link-ul introdus probabil a fost modificat, dacă a fost utilizat deja.',
		subscribe: 'Primește notificări pentru răspunsuri',
		subscribeDescription: 'Emailul va fi trimis către adresa folosită pentru a te înregistra.',
		subscribeD: 'Notificări zilnice pentru răspunsuri',
		subscribeE: 'Notificări individuale pentru răspnsuri (o dată pe oră)',
		subscribeN: 'Nu doresc sa primesc notificări pe email',
		thanks: 'Mulțumiri / Credit',
		thanksDefault: 'Mulțumim pentru răspunsurile acordate.',
		thanksDescription: ' Acest mesaj va fi afișat pe ultima pagină, după trimitere.',
		thanksSocial: 'Adaugă buton distribuire alături de Mulțumiri/ Credit.',
		thanksUrl: 'Părăsește site',
		thanksUrlDescription:
			'Dacă această opțiune este activată, sub secțiunea „Mulțumiri” apare un buton „Află mai multe”, care redirecționează către adresa web indicată aici.',
		thumbnail: 'Pictogramă Facebook (recommended size: 1200x630 pixels)',
		view: 'Vezi chestionar',
	},
	projects: {
		add: 'Adăugare',
		created: 'Creat',
		creationFailed: 'Crearea chestionarului nu a reușit',
		deletionFailed: 'Ștergerea chestionarului nu a reușit',
		export: 'Generează raport',
		exporting: 'Așteaptă, generarea raportului durează mai mult decat de obicei.',
		filter: 'Caută',
		langFilter: 'Limba',
		newProjectName: 'Titlu chestionar nou',
		ownProjects: 'Proiectele mele',
		submissions: 'contribuții',
		title: 'Chestionare',
		uploadDefinition: 'Încarcă descriere ',
		userName: 'Nume și prenume',
		views: 'Vizualizări',
	},
	register: {
		consent1: ' Confirm că am citit și am înțeles',
		consent2: 'the&nbsp;Terms&nbsp;of&nbsp;Use and the&nbsp;Privacy&nbsp;Policy.',
		email: 'Introdu o adresă de email validă',
		login: 'Ai deja cont?',
		name: 'Nume',
		password: 'Parola',
		procedure:
			'După finalizarea cu succes a înregistrării, veți primi un e-mail de confirmare. Verificați-vă căsuța de e-mail și dați clic pe link pentru a finaliza înregistrarea.',
		registrationFailed:
			'Înregistrarea a eșuat. Este posibil ca adresa de e-mail furnizată să fie deja înregistrată. Încercați din nou sau contactați administratorul.',
		submit: 'Înregistrare',
		termsTitle: 'Condiții de Utilizare și Politica de Confidențialitate',
		title: 'Înregistrare',
	},
	sheet: {
		invalidPassword: 'Parola greșită. Încearcă din nou sau fă click pe ‘Am uitat parola’',
		password: 'Parola',
		passwordRequired: 'Introdu parola sau contactează autorul acestui chestionar.',
		privacyPolicy: 'Condiții de Utilizare și Politica de Confidențialitate',
		restricted: 'Acest chestionar PARTIMAP a fost închis.',
		restrictedTitle: 'Chestionar accesibil doar prin utilizarea parolei',
		submitFailed: 'Încercare eșuată',
		submitSuccess: 'Formularul a fost trimis cu succes. Vă mulțumim!',
		view: 'Vezi chestionar',
	},
	sheetEditor: {
		addDrawingInteraction: 'Adăugați o nouă mențiune pe hartă',
		addFeatureQuestion: 'Adăugați o întrebare cu bifă',
		back: 'Înapoi la chestionar',
		backgroundImage: 'Imagine de fundal',
		clearExtent: 'Resetați limitele hărții',
		defaultBaseMap: 'Hartă de bază implicită',
		defaultDescriptionLabel: 'Explicați de ce ați dat acest răspuns.',
		defaultRatingQuestion: 'Explicați de ce ați acordat această evaluare.',
		drawExtent: 'Setatare limite hartă',
		featureLabel: 'Denumire unică a sarcinii',
		featureLabelDescription:
			'Titlu scurt pentru identificarea sarcinii. Afișat în raport, în interfața de administrator și implicit ca denumire a răspunsurilor trimise de respondenți.',
		descriptionLabel: 'Întrebare text suplimentară',
		descriptionLabelDescription:
			'O întrebare text cu această solicitare este afișată după ce respondentul plasează un simbol.',
		instructions: {
			Point: 'Instrucțiuni pentru plasarea unui simbol tip Punct',
			LineString: 'Instrucțiuni pentru desenarea unei Linii',
			Polygon: 'Instrucțiuni pentru desenarea unui Poligon',
		},
		interactions: {
			describing: 'Adăugați o întrebare text',
			Point: 'Plasează simbol de tip punct',
			LineString: 'Deseneză linii',
			Polygon: 'Desează poligon',
			naming: 'Adaugă denumire simbol',
			Rating: 'Evaluați elementele statice',
			RatingExplanation: 'Câmp Text',
			RatingProsCons: 'Argumente pro / Argumente contra',
			RatingResults: 'Afișați rezultatele evaluării',
			ShowResultsOnly: 'Afișați doar rezultatele',
			SocialSharing: 'Distribuiți pagina pe rețelele sociale',
		},
		numberOfStars: 'Setați intervalul (1-10)',
		ratingQuestion: 'Întrebare text suplimentară',
		ratingType: 'Tipul de evalaure:',
		ratingTypes: {
			stars: 'Evaluare folosind simbol Stea',
			likeDislike: 'Evaluare pozitivă/negativă',
		},
		saveFailed: 'Salvarea a eșuat',
		sheetDescription: 'Descrierea paginii',
		sheetName: 'Titlul paginiii',
		showAllResults:
			'Afișați rezultatele vizitatorilor după trimiterea paginii (modifică fiecare întrebare)',
		success: 'Pagina a fost modificată cu succes',
		survey: 'Chestionar',
		textRating: 'Explicație textuală pentru evaluarea acordată',
		visitorInteractions: 'Respondenții au permisiunea de a',
		visitorMapInteractions: 'Activități pe hartă pentru respondenți',
	},
	unsubscribe: {
		home: 'Înapoi la PARTIMAP',
		failed: 'Dezabonarea a eșuat. Vă rugăm să vă conectați din nou și să dezactivați notificările prin email în setările chestionarului.',
		success: 'V-ați dezabonat cu succes de la notificările prin email ale acestui chestionar.',
		title: 'Dezabonare',
	},
	userEditor: {
		activated: 'Activat',
		administrator: 'Administrator',
		altLogo: 'Logo',
		back: 'Utilizatori',
		changeFailed: 'Modificarea a eșuat',
		changeSuccessful: 'Contul a fost modificat cu succes',
		confirmDeleteUser: 'Ștergere cont',
		color: 'Culoarea brandului',
		colorAdd: 'Alegeți culoarea',
		colorDel: 'Resetați culoarea (implicit)',
		colorDescription:
			'Aceasta va fi culoarea butoanelor și linkurilor din chestionar. Implicit este albastrul PARTIMAP.',
		colorTooBright: 'Această culoare este prea puternică!',
		deleteConfirmation:
			'<strong>Urmează să vă ștergeți contul permanent. Doriți să continuați?</strong> Sunt sigur(ă), ștergeți contul meu <strong>{email}</strong> împreună cu toate datele (fotografii, hărți, chestionare). Această acțiune este permanentă și ireversibilă.',
		deleteUser: 'Ștergere cont',
		deletionFailed: 'Ștergerea contului a eșuat',
		enterPassword: 'Introduceți parola',
		logo: 'Logo (supported size: 120x30 px)',
		logoDescription:
			'Acest(ă) logo/siglă va fi afișat(ă) în antetul tuturor chestionarelor create.',
		name: 'Nume',
		newPassword: 'Parolă nouă',
		oldPassword: 'Parolă curentă (necesară doar pentru modificarea emailului sau a parolei)',
		save: 'Salvează',
		website: 'Site-ul afișat',
		websiteDescription: 'Dacă este setat, sigla va redirecționa către acest URL.',
	},
	users: {
		add: 'Adaugă',
		admin: 'Administrator',
		creationFailed: 'Crearea contului a eșuat',
		filter: 'Caută',
		inactive: 'Inactiv',
		lastLogin: 'Ultima autentificare',
		newUsersEmail: 'Introduceți adresa de email a noului utilizator',
		registered: 'Activ',
		title: 'Utilizatori',
	},

	// components

	AdminFrame: {
		editEditorsHelp: 'Editați ghidul pentru crearea chestionarelor',
		editHelp: 'Editare pagini de ajutor',
		editVisitorsHelp: 'Editare ghid pentru completarea chestionarelor',
		help: 'Cum funcționează?',
		logout: 'Deconectare',
		maps: 'Hărți',
		profile: 'Editare cont',
		projects: 'Chestionare',
		users: 'Utilizatori ',
	},
	CheckboxGroup: {
		other: 'Altele...',
		required: 'Cel puțin o casetă trebuie bifată',
	},
	DropdownGroup: {
		other: 'Altele...',
	},
	EdgeDrawingButton: {
		reachedMax: 'Limita pentru simbolurile adăugate a fost atinsă',
	},
	FeatureImportModal: {
		doImportFixed: `Încarcă {n} simbol(uri) fixe`,
		doImportFromMap: 'Încarcă {n} simbol(urile)',
		doImportSubmitted: `Încarcă {n} simbol(urile) încărcate`,
		importFromMap: 'Încarcă de pe o hartă',
		importFromSheet: 'Încarcă de pe o pagină',
		selectMap: 'Selectează harta',
		selectProject: 'Selectează chestionar',
		selectSheet: 'Selecteză pagina',
		title: 'Încarcă simboluri',
	},
	FeatureList: {
		deleteAll: 'Șterge',
		features: 'Simboluri pe hartă',
		fixedFeatures: 'Elemente fixe',
		importFromSheet: 'Încarcă ...',
		notFound: 'Nu s-au găsit rezultate.',
		ownFeatures: 'Elementele tale',
		search: 'Caută...',
	},
	FeatureListElement: {
		category: 'Denumire categorie',
		color: 'Culoare',
		dashType: 'Linie',
		dashTypes: {
			p0: 'Solid',
			p11: 'Punctat',
			p21: 'Întrerupt',
			p41: 'Întrerupt lung',
			p1131: 'Punct & linie',
		},
		defaultName: {
			Point: 'Simbol Punct',
			LineString: 'Linie',
			Polygon: 'Poligon',
			MultiPoint: 'Simbol Punct',
			MultiLineString: 'Linie',
			MultiPolygon: 'Poligon',
		},
		deleteFeature: 'Ștergere element',
		description: 'Descriere',
		extraStroke: 'Evidențiază contur',
		extraStrokeOptions: {
			no: 'Implicit',
			bk: 'Contur negru',
			bk2: 'Contur negru îngroșat',
			wh: 'Contur alb',
			wh2: 'Umbră albă',
			gr: 'Contur gri',
			gr2: 'Umbră gri',
			own2: 'Umbră (alege culoare)',
			dwh: 'Linie dublă',
		},
		hidden: 'Ascundeți din lista de elemente',
		jumpToMap: 'Arată pe hartă',
		mapLabel: 'Afișare denumire pe hartă',
		name: 'Denumire',
		opacity: 'Opacitate',
		size: 'Mărime',
	},
	FeatureRatingControls: {
		cons: 'Argumente contra',
		pros: 'Argumente pro',
	},
	FooterButtons: {
		submit: 'Trimite',
		submitted: 'Trimis!',
	},
	HelpEditor: {
		editor: 'Editor',
		instructions: 'Textele de ajutor sunt stocate și editabile în Markdown.',
		preview: 'Previzualizare',
		saveFailed: 'Salvarea a eșuat',
		saveSuccess: 'Salvat',
		stackeditButton: 'Editeaza cu StackEdit',
		stackeditInfo:
			'Interfață mai prietenoasă, deși previzualizarea nu poate afișa tot. Poate fi închisă cu butonul din colțul din stânga sus.',
	},
	InteractionSettingsModal: {
		maxDraw: 'Total simboluri (max.)',
	},
	ListItem: {
		clone: 'Creează duplicat',
		delete: 'Șterge',
		downloadDefinition: 'Descarcă descriere',
		own: 'Personal',
		owner: 'Contribuitor',
		transfer: 'Transferă către alt utilizator',
	},
	Map: {
		changeBaseMap: 'Schimbă harta de bază',
		initialCenter: '48.1036533,4.1777465', // Europe
		initialZoom: '4',
	},
	MapHint: {
		Point: 'Faceți clic pe hartă pentru a plasa un simbol',
		LineString:
			'Faceți clic pe punctul de start, opțional adăugați mai multe puncte. Dublu click pe ultimul punct pentru a finaliza și salva.',
		Polygon:
			'Faceți clic pe punctele care delimitează marginea. Faceți clic din nou pe punctul de start pentru a finaliza și salva.',
		box: 'Desenați dreptunghiul ținând apăsat butonul mouse-ului.',
	},
	OptionsEditor: {
		addColumn: 'Adaugă coloană',
		addOption: 'Adaugă opțiune',
		addRow: 'Adaugă rând',
		columns: 'Coloane',
		optionPrefix: 'Opțiune',
		options: 'Opțiuni',
		rows: 'Rânduri',
	},
	PublicFrame: {
		contactUs: 'Contacteză-ne:',
		help: 'Cum funcționează',
		helpTooltip: 'Cum funcționează?',
		login: 'Autentificare',
		kmonitorUrl: 'https://k-monitor.hu/en',
	},
	ProjectQuizModeEditor: {
		adminOnly: 'Această funcție este disponibilă doar pentru administratori.',
		enable: 'Activați (va actualiza valoarea de mai jos la fiecare câteva secunde pentru noii respondenți)',
		maxOrd: 'Respondenții vor fi restrictionați să continue după numărul paginii indicate:',
		saveInfo:
			'Modificările vor intra în vigoare doar dacă faceți clic pe butonul Salvați de mai jos sau apăsați Enter în câmpul de introducere.',
		title: 'Modul Quiz',
	},
	ProjectSheetManager: {
		addSheet: 'Adaugă pagină nouă',
		copyFeaturesFrom: 'Copiere elementele de pe această hartă:',
		sendToMap: 'Trimiteți elementele pe o hartă',
		sheetName: 'Titlul paginii',
		sheetNameRequired: 'Titlul paginii este obligatoriu',
		sheetType: ' Selectați tipul paginii',
		sheetTypes: {
			interactiveMap: 'Acțiuni pe hartă',
			staticMap: 'Întrebări și hartă',
			survey: 'Întrebări',
			text: 'Text',
		},
		submittedFeatures: 'elemente trimise',
		title: 'Pagină nouă',
		warnForReferencedSheets:
			'O pagină care conține o întrebare condiționată nu poate preceda pagina în care este definită acea condiție.',
		withoutCopying: 'Creați fără a copia dintr-o hartă existentă.',
	},
	ProjectTransferModal: {
		confirm: 'Sunt sigur(ă) că vreau să transfer chestionarul',
		email: 'Adresa de email înregistrată a utilizatorului către care transmiteți informația',
		failure: 'Transferul chestionarului a eșuat',
		ok: 'Transferați',
		success: 'Chestionarul a fost transferat cu succes',
	},
	QuestionConditionEditor: {
		logicalOr: 'SAU',
		selectQuestion: 'această întrebare ',
		selectAnswer: 'primește următorul răspuns',
	},
	SaveButton: {
		save: 'Salvează',
		saved: 'Salvat',
	},
	SheetContent: {
		consent1: 'Confirm că am citit și înțeles',
		consent2: 'the&nbsp;Terms&nbsp;of&nbsp;Use and the&nbsp;Privacy&nbsp;Policy.',
		next: 'Următorul',
		results: 'Rezultate',
		resultsDescription:
			'Pe această pagină, puteți consulta sumarul răspunsurilor trimise de alții, înainte de a continua.',
	},
	Sidebar: {
		back: 'Înapoi',
		hide: 'Ascundeți panoul lateral',
	},
	Survey: {
		removeAnswer: 'Elimină răspuns',
	},
	SurveyEditor: {
		addCondition: 'Adaugă condiție (ȘI)',
		addQuestion: 'Adaugă întrebare',
		addToFeatures: 'Adaugă mențiuni la simbolurile de pe hartă pentru analiză ',
		and: 'ȘI',
		conditionalQuestion: 'Vizualizare condiționată',
		deleteCondition: 'Elimină condiția',
		deleteQuestion: 'Eliminați întrebarea',
		maxName: 'Etichetă (maxim)',
		maxSelect: 'Număr maxim de opțiuni:',
		maxValue: 'Valoare maximă',
		minName: 'Etichetă (minim)',
		minValue: 'Valoare minimă',
		moveQuestion: 'Schimbați pagina',
		multiline: 'Text pe mai multe rânduri',
		other: 'Add "Alte..." opțiuni',
		questionPrefix: 'Întrebare',
		questionText: 'Textul întrebării',
		questionType: 'Tipul întrebării',
		questionTypes: {
			checkbox: 'Casete de bifat',
			distributeUnits: 'Alocare unități (ponderare)',
			dropdown: 'Meniu derulant (drop-down, selecție unică)',
			multipleChoiceMatrix: 'Grilă răspunsuri multiple',
			number: 'Introducere valori numerice',
			radiogroup: 'Opțiuni multiple răspuns',
			range: 'Interval numeric',
			rating: 'Evaluare alocare stele (1-5)',
			singleChoiceMatrix: 'Grilă casete de bifat',
			text: 'Adăugare text',
		},
		referencedQuestion: 'Conține o condiție pentru afișarea unei alte întrebări de mai jos.',
		required: 'Întrebare obligatorie',
		showIf: 'Afișați doar dacă...',
		showResult: 'Afișează rezultatele după trimiterea răspunsurilor',
		shuffleOptions: 'Afișează în ordine aleatorie',
		units: 'Numărul de unități de alocat',
		warnForReferencedQuestion:
			'Detaliile nu pot fi editate pentru că întrebarea este referențiată într-o întrebare afișată condiționat mai jos.',
		warnForReferencedQuestions:
			'Detaliile întrebărilor referențiate în condiții nu pot fi modificate.',
	},
	SurveyResult: {
		averageValue: 'Valoare medie',
		numberOfSubmissions: 'Număr răspunsuri',
		other: 'Altele',
	},
	TermsModConsent: {
		info: 'Politica noastră de Confidențialitate și Termenii de Utilizare s-au modificat.',
	},

	// general

	imageUpload: {
		browse: 'Alegeți imagine...',
		dropzone: 'Plasează imaginea aici!',
		failed: 'Încărcarea imaginii nu a reușit',
		maxFileSize: 'Dimensiune max: 5 MB',
		remove: 'Eliminați imaginea',
	},
	modals: {
		cancel: 'Anulare',
		confirmDeleteFeatures: ' Sigur doriți să ștergeți {count} simbol(urile) listate?',
		confirmDeletion: 'Sigur doriți să ștergeți cele completate',
		confirmFeatureClose:
			'Este așteptată o explicație. Sigur doriți să salvați fără a introduce un răspuns?',
		confirmNoFeatures: 'Acțiune incompletă: "{di}" Sigur doriți să continuați? ',
		confirmUnsaved:
			'Există modificări nesalvate pe această pagină. Sigur doriți să continuați?',
		delete: 'Șterge',
		unsaved: 'Atenție: Modificările nu au fost salvate',

		warning: '⚠ Atenție',
		yes: 'Da',
	},
};
